<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Docker基础学习 | AbnerMai Blog</title>
    <meta name="generator" content="VuePress 1.9.3">
    <link rel="icon" href="/AbnerMaiBlog/images/logo/mayi-logo.png">
    <script src="https://cdn.jsdelivr.net/npm/react/umd/react.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom/umd/react-dom.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.min.js"></script>
    <script>
				var _hmt = _hmt || [];
				(function() {
				  var hm = document.createElement("script");
				  hm.src = "https://hm.baidu.com/hm.js?d30b27a288ed3930ca72a51b397d8b82";
				  var s = document.getElementsByTagName("script")[0]; 
				  s.parentNode.insertBefore(hm, s);
				})();
			</script>
    <link rel="manifest" href="/AbnerMaiBlog/manifest.webmanifest" crossorigin="use-credentials">
    <link rel="apple-touch-icon" href="./assets/icon/apple-icon-152.png">
    <meta name="description" content="Docker基础学习">
    <meta property="og:url" content="/AbnerMaiBlog/blog/ops/Docker/Docker%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0.html">
    <meta property="og:site_name" content="AbnerMai Blog">
    <meta property="og:title" content="Docker基础学习">
    <meta property="og:description" content="Docker基础学习">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="zh-CN">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:alt" content="AbnerMai Blog">
    <meta property="article:author" content="Abner Mai">
    <meta property="article:tag" content="Docker">
    <meta property="article:published_time" content="2021-08-30T00:00:00.000Z">
    <meta name="theme-color" content="#46bd87">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="./assets/icon/ms-icon-144.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    
    <link rel="preload" href="/AbnerMaiBlog/assets/css/0.styles.25ca590b.css" as="style"><link rel="preload" href="/AbnerMaiBlog/assets/js/app.42ce9417.js" as="script"><link rel="preload" href="/AbnerMaiBlog/assets/js/vendors~layout-Layout.26036b5e.js" as="script"><link rel="preload" href="/AbnerMaiBlog/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound.7f1770bf.js" as="script"><link rel="preload" href="/AbnerMaiBlog/assets/js/page-Docker基础学习.03c1b2d2.js" as="script"><link rel="preload" href="/AbnerMaiBlog/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound~layout-Slide.0c451bde.js" as="script"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/66.b7ae11a4.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/67.632248d4.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/68.fb47c34e.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/69.32f36a65.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/70.e6925922.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/71.7e78bac6.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/layout-Blog.008f5a70.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/layout-Layout.d44c6185.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/layout-NotFound.d7636afa.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/layout-Slide.23a21fe2.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/mermaid.e5803e8b.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-48国际音标.b93d0892.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-AVL树.404ac2fb.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-BlogDirectPage.174809e6.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-CentOS服务器搭建--网络配置.f9fa9c2b.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-Dockerfile基础学习.337424f5.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-Docker特殊指令(持续更新).df872e79.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-Github登录访问问题.c53066ab.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-Git随手指令笔记.f41d2321.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-HTTP网络.4b29f553.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-Hexo添加hexo-theme-miho主题.af0baab3.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-Hexo添加搜索功能与百度分析.3166b7e3.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-JAVA.245007a6.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-JAVA基础.8a97ae35.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-Jenkins升级后构建失败.6c4845dd.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-Kubernetes指令学习.a51b9b00.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-Markdown增强.b4d86a40.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-MyBatis之![CDATA[]].d726a63e.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-MySQL编码及与排序规则问题.2b14057e.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-OpenFeign使用异常记录（持续更新）.0ffd1dd8.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-SpringBootDataSource配置.7349fbeb.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-SpringBootDruid.cb196e49.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-SpringBoot之@Scheduled定时器规则.709980a4.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-SpringBoot之更改Tomcat的URL校验规则.9f54503d.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-SpringQueryMap使用.392c74c9.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-UML.ce3a5938.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-Web前端.dd392b11.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-Windows10VBScript操作WSL.a96e0712.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-Windows10WSL2网络通信.d18072d8.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-主要功能与配置演示.1c5a267c.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-主页.75e5d8d2.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-二叉查找树.63d19691.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-二叉树.d1a56c6b.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-兴趣列表.57dc7a4a.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-协议与网络.06a536be.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-友情链接.6df9792d.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-密码加密的文章.471bf9cf.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-幻灯片页.7b811b6d.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-微信支付v3.ab3824ac.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-微信支付流程(V2).2a7373c0.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-数据库.b4eee244.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-时序图.a35bf0a6.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-框架.4d7d1b2c.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-简单搭建Hexo.ce87ab5d.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-类图.ffaa091f.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-组件禁用.6281278b.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-自定义布局.5cb98743.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-英语学习.1eb70fb3.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-英语词性及简写.e744e54f.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-设计模式.3df4dfc7.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-运维.81d23ae0.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-页面配置.dfd4d05c.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/vendors~flowchart.a38c5833.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/vendors~mermaid.2492e04e.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/vendors~photo-swipe.c19a06f2.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/vendors~reveal.2b7aceda.js">
    <link rel="stylesheet" href="/AbnerMaiBlog/assets/css/0.styles.25ca590b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container has-navbar has-sidebar has-anchor"><header class="navbar"><!----> <div class="content__navbar-start"></div> <button title="Sidebar Button" class="sidebar-button"><span class="icon"></span></button> <a href="/AbnerMaiBlog/" class="home-link router-link-active"><img src="/AbnerMaiBlog/images/logo/mayi-logo.png" alt="AbnerMai Blog" class="logo"> <!----> <span class="site-name can-hide">AbnerMai Blog</span></a> <!----> <div class="content__navbar-center"></div> <div class="links"><button tabindex="-1" aria-hidden="true" class="color-button"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="skin-icon"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4
        38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32
        51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0
        102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2
        6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4
        0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2
        9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224
        419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4
        470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0
        22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6
        12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128
        505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2
        16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8
        86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4
        80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6
        6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg> <div class="color-picker-menu" style="display:none;"><div class="theme-options"><ul class="themecolor-select"><label for="themecolor-select">主题色:</label> <li><span class="default-theme"></span></li> </ul> <!----></div></div></button> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/AbnerMaiBlog/" class="nav-link router-link-active"><i class="iconfont icon-home"></i>
  主页
</a></div><div class="nav-item"><a href="/AbnerMaiBlog/blog/direct/" class="nav-link"><i class="iconfont icon-java"></i>
  Development
</a></div><div class="nav-item"><a href="/AbnerMaiBlog/english/" class="nav-link"><i class="iconfont icon-waline"></i>
  English
</a></div><div class="nav-item"><a href="/AbnerMaiBlog/guide/" class="nav-link"><i class="iconfont icon-creative"></i>
  帮助
</a></div></nav> <!----> <!----> <!----> <div class="content__navbar-end"></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><div vocab="https://schema.org/" typeof="Person" class="blogger-info mobile"><div data-balloon-pos="down" role="navigation" class="blogger hasIntro"><img property="image" alt="Blogger Avatar" src="/AbnerMaiBlog/images/logo/mayi-logo.png" class="avatar round"> <div property="name" class="name">Mr.Abner</div> <meta property="url" content="/AbnerMaiBlog/blog/direct/"></div> <div class="num-wrapper"><div><div class="num">51</div> <div>文章</div></div> <div><div class="num">20</div> <div>分类</div></div> <div><div class="num">51</div> <div>标签</div></div> <div><div class="num">51</div> <div>时间轴</div></div></div> <!----></div> <hr> <!----> <div class="content__sidebar-top"></div> <nav class="sidebar-nav-links"><div class="nav-item"><a href="/AbnerMaiBlog/" class="nav-link router-link-active"><i class="iconfont icon-home"></i>
  主页
</a></div><div class="nav-item"><a href="/AbnerMaiBlog/blog/direct/" class="nav-link"><i class="iconfont icon-java"></i>
  Development
</a></div><div class="nav-item"><a href="/AbnerMaiBlog/english/" class="nav-link"><i class="iconfont icon-waline"></i>
  English
</a></div><div class="nav-item"><a href="/AbnerMaiBlog/guide/" class="nav-link"><i class="iconfont icon-creative"></i>
  帮助
</a></div> <!----></nav> <!----> <div class="content__sidebar-center"></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><i class="iconfont icon-icon-workingDirectory"></i> <span class="title">运维</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><i class="iconfont icon-flow"></i> <span class="title">网络</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable open"><i class="iconfont icon-flow"></i> <span class="title">容器</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/AbnerMaiBlog/blog/ops/Docker/Dockerfile%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/" class="sidebar-link"><i class="iconfont icon-linux"></i>Dockerfile基础学习</a></li><li><a href="/AbnerMaiBlog/blog/ops/Docker/Docker%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/" aria-current="page" class="active sidebar-link"><i class="iconfont icon-linux"></i>Docker基础学习</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/AbnerMaiBlog/blog/ops/Docker/Docker%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/#概述" class="sidebar-link">概述</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/AbnerMaiBlog/blog/ops/Docker/Docker%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/#简介" class="sidebar-link heading3">简介</a></li><li class="sidebar-sub-header"><a href="/AbnerMaiBlog/blog/ops/Docker/Docker%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/#限制" class="sidebar-link heading3">限制</a></li><li class="sidebar-sub-header"><a href="/AbnerMaiBlog/blog/ops/Docker/Docker%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/#安装docker" class="sidebar-link heading3">安装Docker</a></li></ul></li><li class="sidebar-sub-header"><a href="/AbnerMaiBlog/blog/ops/Docker/Docker%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/#docker三要素" class="sidebar-link">Docker三要素</a></li><li class="sidebar-sub-header"><a href="/AbnerMaiBlog/blog/ops/Docker/Docker%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/#docker指令" class="sidebar-link">Docker指令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/AbnerMaiBlog/blog/ops/Docker/Docker%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/#查看docker帮助文档" class="sidebar-link heading3">查看Docker帮助文档</a></li><li class="sidebar-sub-header"><a href="/AbnerMaiBlog/blog/ops/Docker/Docker%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/#指令解析-镜像部分" class="sidebar-link heading3">指令解析-镜像部分</a></li><li class="sidebar-sub-header"><a href="/AbnerMaiBlog/blog/ops/Docker/Docker%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/#指令解析-容器部分" class="sidebar-link heading3">指令解析-容器部分</a></li></ul></li><li class="sidebar-sub-header"><a href="/AbnerMaiBlog/blog/ops/Docker/Docker%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/#docker容器与宿主机文件共享" class="sidebar-link">Docker容器与宿主机文件共享</a></li><li class="sidebar-sub-header"><a href="/AbnerMaiBlog/blog/ops/Docker/Docker%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/#docker容器与宿主机文件共享-设置只读权限" class="sidebar-link">Docker容器与宿主机文件共享(设置只读权限)</a></li><li class="sidebar-sub-header"><a href="/AbnerMaiBlog/blog/ops/Docker/Docker%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/#不同镜像的继承-数据共享" class="sidebar-link">不同镜像的继承，数据共享</a></li><li class="sidebar-sub-header"><a href="/AbnerMaiBlog/blog/ops/Docker/Docker%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/AbnerMaiBlog/blog/ops/Docker/Docker-Command/" class="sidebar-link"><i class="iconfont icon-linux"></i>Docker特殊指令(持续更新)</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><i class="iconfont icon-flow"></i> <span class="title">工具</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul> <!----> <div class="content__sidebar-bottom"></div> <!----></aside> <main class="page"><nav class="breadcrumb"><ol vocab="https://schema.org/" typeof="BreadcrumbList"><li property="itemListElement" typeof="ListItem"><a href="/AbnerMaiBlog/blog/ops/" property="item" typeof="WebPage" class="router-link-active"><i class="iconfont icon-article"></i> <span property="name">运维</span></a> <meta property="position" content="1"></li><li property="itemListElement" typeof="ListItem" class="is-active"><a href="/AbnerMaiBlog/blog/ops/Docker/Docker%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/" aria-current="page" property="item" typeof="WebPage" class="router-link-exact-active router-link-active"><i class="iconfont icon-linux"></i> <span property="name">Docker基础学习</span></a> <meta property="position" content="2"></li></ol></nav> <!----> <div class="content__page-top"></div> <div vocab="https://schema.org/" typeof="Article" class="page-title"><h1><i class="iconfont icon-linux"></i> <span property="headline">Docker基础学习</span></h1> <div class="page-info"><span class="origin">原创💡</span> <span aria-label="作者🖊" data-balloon-pos="down"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon author-icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z" fill="currentColor"></path></svg> <span property="author">Abner Mai</span></span><!----><span aria-label="写作日期📅" data-balloon-pos="down" class="time-info"><svg viewBox="0 0 1030 1024" xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 0 1-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 0 1-33.473-33.473V143.657H180.6A134.314 134.314 0 0 0 46.66 277.595v535.756A134.314 134.314 0 0 0 180.6 947.289h669.74a134.36 134.36 0 0 0 133.94-133.938V277.595a134.314 134.314 0 0 0-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 0 1-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 0 1-33.472 33.473z" fill="currentColor"></path></svg> <span property="datePublished">2021-08-30 </span></span><span role="navigation" aria-label="分类🌈" data-balloon-pos="down" class="category-info enable"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon category-icon"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zm-.854 446.486H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zm446.371-446.486h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zm136.293 813.51H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z" fill="currentColor"></path></svg> <span property="articleSection">DevOps</span></span><span aria-label="标签🏷" data-balloon-pos="down"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon tag-icon"><path d="M939.902 458.563 910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 0 0 0 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z" fill="currentColor"></path></svg> <ul class="tags-wrapper"><li class="tag clickable tag0"><span role="navigation">Docker</span></li><li class="tag clickable tag1"><span role="navigation">Linux</span></li></ul> <meta property="keywords" content="Docker,Linux"></span><span aria-label="字数🔠" data-balloon-pos="down" class="words-info"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon word-icon"><path d="M518.217 432.64V73.143A73.143 73.143 0 0 1 603.43 1.097a512 512 0 0 1 419.474 419.474 73.143 73.143 0 0 1-72.046 85.212H591.36a73.143 73.143 0 0 1-73.143-73.143z" fill="currentColor"></path> <path d="M493.714 566.857h340.297a73.143 73.143 0 0 1 73.143 85.577A457.143 457.143 0 1 1 371.566 117.76a73.143 73.143 0 0 1 85.577 73.143v339.383a36.571 36.571 0 0 0 36.571 36.571z" fill="currentColor"></path></svg> <span>约 2650 字</span> <meta property="wordCount" content="2650"></span><span aria-label="阅读时间⌛" data-balloon-pos="down" class="reading-time-info"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon timer-icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z" fill="currentColor"></path></svg> <span>大约 9 分钟</span> <meta property="timeRequired" content="PT9M"></span></div> <!----> <hr></div> <div class="anchor-place-holder"><aside id="anchor"><div class="anchor-wrapper"><ul class="anchor-list"><li class="anchor"><a href="/AbnerMaiBlog/blog/ops/Docker/Docker%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/#概述" class="anchor-link heading2"><div>概述</div></a></li><li class="anchor"><a href="/AbnerMaiBlog/blog/ops/Docker/Docker%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/#简介" class="anchor-link heading3"><div>简介</div></a></li><li class="anchor"><a href="/AbnerMaiBlog/blog/ops/Docker/Docker%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/#限制" class="anchor-link heading3"><div>限制</div></a></li><li class="anchor"><a href="/AbnerMaiBlog/blog/ops/Docker/Docker%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/#安装docker" class="anchor-link heading3"><div>安装Docker</div></a></li><li class="anchor"><a href="/AbnerMaiBlog/blog/ops/Docker/Docker%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/#docker三要素" class="anchor-link heading2"><div>Docker三要素</div></a></li><li class="anchor"><a href="/AbnerMaiBlog/blog/ops/Docker/Docker%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/#docker指令" class="anchor-link heading2"><div>Docker指令</div></a></li><li class="anchor"><a href="/AbnerMaiBlog/blog/ops/Docker/Docker%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/#查看docker帮助文档" class="anchor-link heading3"><div>查看Docker帮助文档</div></a></li><li class="anchor"><a href="/AbnerMaiBlog/blog/ops/Docker/Docker%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/#指令解析-镜像部分" class="anchor-link heading3"><div>指令解析-镜像部分</div></a></li><li class="anchor"><a href="/AbnerMaiBlog/blog/ops/Docker/Docker%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/#指令解析-容器部分" class="anchor-link heading3"><div>指令解析-容器部分</div></a></li><li class="anchor"><a href="/AbnerMaiBlog/blog/ops/Docker/Docker%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/#docker容器与宿主机文件共享" class="anchor-link heading2"><div>Docker容器与宿主机文件共享</div></a></li><li class="anchor"><a href="/AbnerMaiBlog/blog/ops/Docker/Docker%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/#docker容器与宿主机文件共享-设置只读权限" class="anchor-link heading2"><div>Docker容器与宿主机文件共享(设置只读权限)</div></a></li><li class="anchor"><a href="/AbnerMaiBlog/blog/ops/Docker/Docker%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/#不同镜像的继承-数据共享" class="anchor-link heading2"><div>不同镜像的继承，数据共享</div></a></li><li class="anchor"><a href="/AbnerMaiBlog/blog/ops/Docker/Docker%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/#总结" class="anchor-link heading2"><div>总结</div></a></li></ul></div></aside></div> <!----> <div class="content__content-top"></div> <div class="theme-default-content content__default"><h1 id="docker基础学习"><a href="#docker基础学习" class="header-anchor">#</a> Docker基础学习</h1> <p>Docker是一开源的应用容器引擎，基于<span style="color:red;">GO</span>语言并遵循Apache2.0协议开源。</p> <h2 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h2> <h3 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h3> <p>Docker 是一个开源项目，诞生于 2013 年初，最初是 dotCloud 公司内部的一个业余项目。它基于 Google 公司推出的 Go 语言实现。 项目后来加入了 Linux 基金会，遵从了 Apache 2.0 协议，项目代码在 GitHub 上进行维护。</p> <p>Docker 自开源后受到广泛的关注和讨论，以至于 dotCloud 公司后来都改名为 Docker Inc。Redhat 已经在其 RHEL6.5 中集中支持 Docker；Google 也在其 PaaS 产品中广泛应用。</p> <p>Docker 项目的目标是实现轻量级的操作系统虚拟化解决方案。 Docker 的基础是 Linux 容器（LXC）等技术。</p> <p>在 LXC 的基础上 Docker 进行了进一步的封装，让用户不需要去关心容器的管理，使得操作更为简便。用户操作 Docker 的容器就像操作一个快速轻量级的虚拟机一样简单。</p> <h3 id="限制"><a href="#限制" class="header-anchor">#</a> 限制</h3> <p>Docker只能安装在CentOS6.5以及更高的版本，系统内核版本为2.6.32-431或者更高的本版。
可以通过命令查看系统信息和内核版本</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>	<span class="token function">sudo</span> <span class="token function">uname</span> -a
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>或者</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>	<span class="token function">sudo</span> <span class="token function">uname</span> -r
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>结果</p> <div class="language-tex line-numbers-mode"><pre class="language-tex"><code>Linux maiyikai.docker1 3.10.0-957.el7.x86_64 #1 SMP Thu Nov 8 23:39:32 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="安装docker"><a href="#安装docker" class="header-anchor">#</a> 安装Docker</h3> <p>参考Docker官网或者<a href="https://www.runoob.com/docker/centos-docker-install.html" title="菜鸟" target="_blank" rel="noopener noreferrer">菜鸟教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="docker三要素"><a href="#docker三要素" class="header-anchor">#</a> Docker三要素</h2> <blockquote><ul><li>仓库：集中存放镜像的场所</li> <li>镜像：可以看作是一个只读模板，镜像可以用来创建Docker容器，一个镜像可以创建多个容器</li> <li>容器：是用镜像创建的运行实例</li></ul></blockquote> <h2 id="docker指令"><a href="#docker指令" class="header-anchor">#</a> Docker指令</h2> <h3 id="查看docker帮助文档"><a href="#查看docker帮助文档" class="header-anchor">#</a> 查看Docker帮助文档</h3> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment">#查看Docker版本</span>
docker version

<span class="token comment">#查看Docker容器的描述</span>
docker info

<span class="token comment">#查看Docker帮助文档</span>
docker --help
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>####Docker指令
通过指令查看Docker支持的所有命令</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@maiyikai ~<span class="token punctuation">]</span><span class="token comment"># docker --help</span>

Usage:	docker <span class="token punctuation">[</span>OPTIONS<span class="token punctuation">]</span> COMMAND

A self-sufficient runtime <span class="token keyword">for</span> containers

Options:
      --config string      Location of client config files <span class="token punctuation">(</span>default <span class="token string">&quot;/root/.docker&quot;</span><span class="token punctuation">)</span>
  -c, --context string     Name of the context to use to connect to the daemon <span class="token punctuation">(</span>overrides DOCKER_HOST <span class="token function">env</span> var and default context <span class="token builtin class-name">set</span> with <span class="token string">&quot;docker context use&quot;</span><span class="token punctuation">)</span>
  -D, --debug              Enable debug mode
  -H, --host list          Daemon socket<span class="token punctuation">(</span>s<span class="token punctuation">)</span> to connect to
  -l, --log-level string   Set the logging level <span class="token punctuation">(</span><span class="token string">&quot;debug&quot;</span><span class="token operator">|</span><span class="token string">&quot;info&quot;</span><span class="token operator">|</span><span class="token string">&quot;warn&quot;</span><span class="token operator">|</span><span class="token string">&quot;error&quot;</span><span class="token operator">|</span><span class="token string">&quot;fatal&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>default <span class="token string">&quot;info&quot;</span><span class="token punctuation">)</span>
      --tls                Use TLS<span class="token punctuation">;</span> implied by --tlsverify
      --tlscacert string   Trust certs signed only by this CA <span class="token punctuation">(</span>default <span class="token string">&quot;/root/.docker/ca.pem&quot;</span><span class="token punctuation">)</span>
      --tlscert string     Path to TLS certificate <span class="token function">file</span> <span class="token punctuation">(</span>default <span class="token string">&quot;/root/.docker/cert.pem&quot;</span><span class="token punctuation">)</span>
      --tlskey string      Path to TLS key <span class="token function">file</span> <span class="token punctuation">(</span>default <span class="token string">&quot;/root/.docker/key.pem&quot;</span><span class="token punctuation">)</span>
      --tlsverify          Use TLS and verify the remote
  -v, --version            Print version information and quit

Management Commands:
  builder     Manage builds
  config      Manage Docker configs
  container   Manage containers
  context     Manage contexts
  engine      Manage the docker engine
  image       Manage images
  network     Manage networks
  node        Manage Swarm nodes
  plugin      Manage plugins
  secret      Manage Docker secrets
  <span class="token function">service</span>     Manage services
  stack       Manage Docker stacks
  swarm       Manage Swarm
  system      Manage Docker
  trust       Manage trust on Docker images
  volume      Manage volumes

Commands:
  attach      Attach <span class="token builtin class-name">local</span> standard input, output, and error streams to a running container
  build       Build an image from a Dockerfile
  commit      Create a new image from a container<span class="token string">'s changes
  cp          Copy files/folders between a container and the local filesystem
  create      Create a new container
  diff        Inspect changes to files or directories on a container'</span>s filesystem
  events      Get real <span class="token function">time</span> events from the server
  <span class="token builtin class-name">exec</span>        Run a <span class="token builtin class-name">command</span> <span class="token keyword">in</span> a running container
  <span class="token builtin class-name">export</span>      Export a container's filesystem as a <span class="token function">tar</span> archive
  <span class="token function">history</span>     Show the <span class="token function">history</span> of an image
  images      List images
  <span class="token function">import</span>      Import the contents from a tarball to create a filesystem image
  info        Display system-wide information
  inspect     Return low-level information on Docker objects
  <span class="token function">kill</span>        Kill one or <span class="token function">more</span> running containers
  load        Load an image from a <span class="token function">tar</span> archive or STDIN
  login       Log <span class="token keyword">in</span> to a Docker registry
  <span class="token builtin class-name">logout</span>      Log out from a Docker registry
  logs        Fetch the logs of a container
  pause       Pause all processes within one or <span class="token function">more</span> containers
  port        List port mappings or a specific mapping <span class="token keyword">for</span> the container
  <span class="token function">ps</span>          List containers
  pull        Pull an image or a repository from a registry
  push        Push an image or a repository to a registry
  <span class="token function">rename</span>      Rename a container
  restart     Restart one or <span class="token function">more</span> containers
  <span class="token function">rm</span>          Remove one or <span class="token function">more</span> containers
  rmi         Remove one or <span class="token function">more</span> images
  run         Run a <span class="token builtin class-name">command</span> <span class="token keyword">in</span> a new container
  save        Save one or <span class="token function">more</span> images to a <span class="token function">tar</span> archive <span class="token punctuation">(</span>streamed to STDOUT by default<span class="token punctuation">)</span>
  search      Search the Docker Hub <span class="token keyword">for</span> images
  start       Start one or <span class="token function">more</span> stopped containers
  stats       Display a live stream of container<span class="token punctuation">(</span>s<span class="token punctuation">)</span> resource usage statistics
  stop        Stop one or <span class="token function">more</span> running containers
  tag         Create a tag TARGET_IMAGE that refers to SOURCE_IMAGE
  <span class="token function">top</span>         Display the running processes of a container
  unpause     Unpause all processes within one or <span class="token function">more</span> containers
  update      Update configuration of one or <span class="token function">more</span> containers
  version     Show the Docker version information
  <span class="token function">wait</span>        Block <span class="token keyword">until</span> one or <span class="token function">more</span> containers stop, <span class="token keyword">then</span> print their <span class="token builtin class-name">exit</span> codes
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br></div></div><h3 id="指令解析-镜像部分"><a href="#指令解析-镜像部分" class="header-anchor">#</a> 指令解析-镜像部分</h3> <h4 id="镜像操作"><a href="#镜像操作" class="header-anchor">#</a> 镜像操作</h4> <blockquote><p>指令：<code>docker images [OPTIONS] [REPOSITORY[:TAG]]</code>
OPTIONNS
-a：查看所有镜像（默认包含中间层的image）
--digests：查看摘要
-f：显示满足条件的image
--format：按指定的模板返回
-h：查看帮助文档
--no-trunc：显示完整的image信息
-q：仅显示image的ID列表</p></blockquote> <h4 id="指令实现"><a href="#指令实现" class="header-anchor">#</a> 指令实现</h4> <blockquote><p>指令：<code>docker images -a</code></p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@maiyikai ~<span class="token punctuation">]</span><span class="token comment"># docker images -a</span>
REPOSITORY             TAG                 IMAGE ID            CREATED             SIZE
wurstmeister/kafka     latest              f1905dce9659        <span class="token number">4</span> months ago        431MB
redis                  <span class="token number">6.0</span>.0               96812ab2b931        <span class="token number">4</span> months ago        104MB
rabbitmq               latest              c1a845de8052        <span class="token number">4</span> months ago        151MB
mysql                  <span class="token number">8.0</span>.20              a7a67c95e831        <span class="token number">4</span> months ago        541MB
alpine                 latest              f70734b6a266        <span class="token number">4</span> months ago        <span class="token number">5</span>.61MB
openjdk                8u252-jdk           6cedfea72886        <span class="token number">4</span> months ago        510MB
centos                 centos8             470671670cac        <span class="token number">7</span> months ago        237MB
nginx                  <span class="token number">1.16</span>.0              ae893c58d83f        <span class="token number">13</span> months ago       109MB
webcenter/activemq     latest              3af156432993        <span class="token number">3</span> years ago         422MB
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><blockquote><p>指令：<code>docker images -q</code></p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>f1905dce9659
96812ab2b931
c1a845de8052
a7a67c95e831
f70734b6a266
6cedfea72886
470671670cac
ae893c58d83f
3af156432993
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><blockquote><p>指令：<code>docker images --digests</code></p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>REPOSITORY             TAG                 DIGEST                                                                    IMAGE ID            CREATED             SIZE
wurstmeister/kafka     latest              sha256:a9980b591efe62a68de0acf5f5ce2f6fa7112ab07ec1099c976cdadc740c7ea4   f1905dce9659        <span class="token number">4</span> months ago        431MB
redis                  <span class="token number">6.0</span>.0               sha256:9c2d321d367c582fc103ad36b7326a0edd5b558e0c987d0bea3b58bac008b20f   96812ab2b931        <span class="token number">4</span> months ago        104MB
rabbitmq               latest              sha256:ed12b6ac5b5bd92dca3a313db094c1687ad169f8e8d32ce0fa9cfdcc8d8948bc   c1a845de8052        <span class="token number">4</span> months ago        151MB
mysql                  <span class="token number">8.0</span>.20              sha256:61a2a33f4b8b4bc93b7b6b9e65e64044aaec594809f818aeffbff69a893d1944   a7a67c95e831        <span class="token number">4</span> months ago        541MB
alpine                 latest              sha256:9a839e63dad54c3a6d1834e29692c8492d93f90c59c978c1ed79109ea4fb9a54   f70734b6a266        <span class="token number">4</span> months ago        <span class="token number">5</span>.61MB
openjdk                8u252-jdk           sha256:bedfb494645a0f9c48d333544986d5301df950e31f71e8861b5ba1601aedc587   6cedfea72886        <span class="token number">4</span> months ago        510MB
centos                 centos8             sha256:fe8d824220415eed5477b63addf40fb06c3b049404242b31982106ac204f6700   470671670cac        <span class="token number">7</span> months ago        237MB
nginx                  <span class="token number">1.16</span>.0              sha256:3e373fd5b8d41baeddc24be311c5c6929425c04cabf893b874ac09b72a798010   ae893c58d83f        <span class="token number">13</span> months ago       109MB
webcenter/activemq     latest              sha256:35015988c4047a2ab1888466f5aae30420f7addde4c467e5db9ae64eea6b47b0   3af156432993        <span class="token number">3</span> years ago         422MB
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><blockquote><p>指令：<code>docker images --no-trunc</code></p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>REPOSITORY             TAG                 IMAGE ID                                                                  CREATED             SIZE
wurstmeister/kafka     latest              sha256:f1905dce96591909cf3fcc7c329fb2a3e02bb1bf9258f75fe5c9cd58d0d629ab   <span class="token number">4</span> months ago        431MB
redis                  <span class="token number">6.0</span>.0               sha256:96812ab2b9314569112fa58e7bef6641ff0a2b3cf7dace9ff8604a094f08228d   <span class="token number">4</span> months ago        104MB
rabbitmq               latest              sha256:c1a845de80526fcab136f9fab5f839e91b98c475d1a2f72165a3d04f03edf4c7   <span class="token number">4</span> months ago        151MB
mysql                  <span class="token number">8.0</span>.20              sha256:a7a67c95e83189d60dd24cfeb13d9f235a95a7afd7749a7d09845f303fab239c   <span class="token number">4</span> months ago        541MB
alpine                 latest              sha256:f70734b6a266dcb5f44c383274821207885b549b75c8e119404917a61335981a   <span class="token number">4</span> months ago        <span class="token number">5</span>.61MB
openjdk                8u252-jdk           sha256:6cedfea7288615050ac395405eb42cc2ad9a1cc02c7fd53324993f27e4447f94   <span class="token number">4</span> months ago        510MB
centos                 centos8             sha256:470671670cac686c7cf0081e0b37da2e9f4f768ddc5f6a26102ccd1c6954c1ee   <span class="token number">7</span> months ago        237MB
nginx                  <span class="token number">1.16</span>.0              sha256:ae893c58d83fe2bd391fbec97f5576c9a34fea55b4ee9daf15feb9620b14b226   <span class="token number">13</span> months ago       109MB
webcenter/activemq     latest              sha256:3af15643299345851f234d4e66a41b1d64b751b6ace09a9a4b05d658fe5cd7c1   <span class="token number">3</span> years ago         422MB
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><blockquote><p>指令：<code>docker images --format &quot;&amp;#123;&amp;#123;.ID&amp;#125;&amp;#125;:&amp;#123;&amp;#123;.Repository&amp;#125;&amp;#125;&quot;</code></p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>f1905dce9659:wurstmeister/kafka
96812ab2b931:redis
c1a845de8052:rabbitmq
a7a67c95e831:mysql
f70734b6a266:alpine
6cedfea72886:openjdk
470671670cac:centos
ae893c58d83f:nginx
3af156432993:webcenter/activemq
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><blockquote><p>指令：<code>docker images --format &quot;table &amp;#123;&amp;#123;.ID&amp;#125;&amp;#125;\t&amp;#123;&amp;#123;.Repository&amp;#125;&amp;#125;\t&amp;#123;&amp;#123;.Tag&amp;#125;&amp;#125;&quot;</code></p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>IMAGE ID            REPOSITORY             TAG
f1905dce9659        wurstmeister/kafka     latest
96812ab2b931        redis                  <span class="token number">6.0</span>.0
c1a845de8052        rabbitmq               latest
a7a67c95e831        mysql                  <span class="token number">8.0</span>.20
f70734b6a266        alpine                 latest
6cedfea72886        openjdk                8u252-jdk
470671670cac        centos                 centos8
ae893c58d83f        nginx                  <span class="token number">1.16</span>.0
3af156432993        webcenter/activemq     latest
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h4 id="查看镜像"><a href="#查看镜像" class="header-anchor">#</a> 查看镜像</h4> <blockquote><p>指令：<code>docker search [OPTIONS] TERM</code>：从hub.docker仓库搜索指定的镜像
OPTIONS
--no-trunc：显示完整镜像信息
-s：查询STARS大于指定数量的镜像
--limit：显示指定数量的镜像信息
--automated：显示automated类型的镜像</p></blockquote> <h4 id="指令实现-2"><a href="#指令实现-2" class="header-anchor">#</a> 指令实现</h4> <blockquote><p>指令：<code>docker search mysql --no-trunc</code></p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>NAME                              DESCRIPTION                                                                                           STARS               OFFICIAL            AUTOMATED
mysql                             MySQL is a widely used, open-source relational database management system <span class="token punctuation">(</span>RDBMS<span class="token punctuation">)</span>.                    <span class="token number">9942</span>                <span class="token punctuation">[</span>OK<span class="token punctuation">]</span>                
mariadb                           MariaDB is a community-developed fork of MySQL intended to remain <span class="token function">free</span> under the GNU GPL.             <span class="token number">3636</span>                <span class="token punctuation">[</span>OK<span class="token punctuation">]</span>                
mysql/mysql-server                Optimized MySQL Server Docker images. Created, maintained and supported by the MySQL team at Oracle   <span class="token number">724</span>                                     <span class="token punctuation">[</span>OK<span class="token punctuation">]</span>
percona                           Percona Server is a fork of the MySQL relational database management system created by Percona.       <span class="token number">508</span>                 <span class="token punctuation">[</span>OK<span class="token punctuation">]</span>                
centos/mysql-57-centos7           MySQL <span class="token number">5.7</span> SQL database server                                                                         <span class="token number">83</span>                                      
mysql/mysql-cluster               Experimental MySQL Cluster Docker images. Created by the MySQL team at Oracle                         <span class="token number">75</span>                                      
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><blockquote><p>指令：<code>docker search mysql -s 9000</code></p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>NAME                DESCRIPTION                                     STARS               OFFICIAL            AUTOMATED
mysql               MySQL is a widely used, open-source relation…   <span class="token number">9942</span>                <span class="token punctuation">[</span>OK<span class="token punctuation">]</span>                
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><blockquote><p>指令：<code>docker search mysql --limit 2</code></p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>NAME                 DESCRIPTION                                     STARS               OFFICIAL            AUTOMATED
mysql                MySQL is a widely used, open-source relation…   <span class="token number">9942</span>                <span class="token punctuation">[</span>OK<span class="token punctuation">]</span>                
mysql/mysql-server   Optimized MySQL Server Docker images. Create…   <span class="token number">724</span>                                     <span class="token punctuation">[</span>OK<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><p>指令：<code>docker search mysql --automated</code></p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>NAME                              DESCRIPTION                                     STARS               OFFICIAL            AUTOMATED
mysql/mysql-server                Optimized MySQL Server Docker images. Create…   <span class="token number">724</span>                                     <span class="token punctuation">[</span>OK<span class="token punctuation">]</span>
centurylink/mysql                 Image containing mysql. Optimized to be link…   <span class="token number">61</span>                                      <span class="token punctuation">[</span>OK<span class="token punctuation">]</span>
bitnami/mysql                     Bitnami MySQL Docker Image                      <span class="token number">44</span>                                      <span class="token punctuation">[</span>OK<span class="token punctuation">]</span>
deitch/mysql-backup               REPLACED<span class="token operator">!</span> Please use http://hub.docker.com/r…   <span class="token number">41</span>                                      <span class="token punctuation">[</span>OK<span class="token punctuation">]</span>
prom/mysqld-exporter                                                              <span class="token number">31</span>                                      <span class="token punctuation">[</span>OK<span class="token punctuation">]</span>
schickling/mysql-backup-s3        Backup MySQL to S3 <span class="token punctuation">(</span>supports periodic backup…   <span class="token number">30</span>                                      <span class="token punctuation">[</span>OK<span class="token punctuation">]</span>
arey/mysql-client                 Run a MySQL client from a docker container      <span class="token number">14</span>                                      <span class="token punctuation">[</span>OK<span class="token punctuation">]</span>
fradelg/mysql-cron-backup         MySQL/MariaDB database backup using <span class="token function">cron</span> tas…   <span class="token number">8</span>                                       <span class="token punctuation">[</span>OK<span class="token punctuation">]</span>
ansibleplaybookbundle/mysql-apb   An APB <span class="token function">which</span> deploys RHSCL MySQL                <span class="token number">2</span>                                       <span class="token punctuation">[</span>OK<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h4 id="拉取镜像"><a href="#拉取镜像" class="header-anchor">#</a> 拉取镜像</h4> <blockquote><p>指令：<code>docker pull NAME[:TAG]</code>:如果没有<i>TAG</i>则拉取<i>latest</i>版本的镜像</p></blockquote> <h4 id="镜像删除"><a href="#镜像删除" class="header-anchor">#</a> 镜像删除</h4> <blockquote><p>指令：<code>docker rmi [OPTIONS] IMAGE [IMAGE...]</code>：删除指定的镜像文件
指令：<code>docker rmi -f ${docker images -qa}</code>
OPTIONS
-f：强制删除</p></blockquote> <h3 id="指令解析-容器部分"><a href="#指令解析-容器部分" class="header-anchor">#</a> 指令解析-容器部分</h3> <h4 id="容器操作-创建容器"><a href="#容器操作-创建容器" class="header-anchor">#</a> 容器操作-创建容器</h4> <blockquote><p>指令：<code>docker run [OPTIONS] image [COMMAND] [ARGS...]</code>
OPTIONS
--name=&quot;Name&quot;：指定容器名称
-d：后台运行容器，并返回容器ID，即启动守护式容器
-i：以交互模式运行容器，通常与-t同时使用
-t：为容器重新分配一个伪输入终端，通常与-i同时使用
-P：随机端口映射
-p：指定端口，有四种模式
ip:hostPort:containerPort
ip:cantainerPort
hostPort:containerPort
cantainerPort</p></blockquote> <h4 id="查询容器"><a href="#查询容器" class="header-anchor">#</a> 查询容器</h4> <blockquote><p>指令：<code>docker ps [OPTIONS]</code>：查看正在运行的docker容器
OPTIONS
-a：查看所有正在运行的docker容器+历史运行的docker容器
--format：按指定格式查看
-n：查看指定数量的最近运行的docker容器
-l：显示最近创建的docker容器
-q：静默模式，只显示容器编号
-s：显示容器大小
--no-trunc：显示容器完整信息</p></blockquote> <h4 id="启动容器"><a href="#启动容器" class="header-anchor">#</a> 启动容器</h4> <blockquote><p>指令：<code>docker start Name|ID</code></p></blockquote> <h4 id="关闭容器"><a href="#关闭容器" class="header-anchor">#</a> 关闭容器</h4> <blockquote><p>指令：<code>docker restart Name|ID</code></p></blockquote> <h4 id="强制关闭"><a href="#强制关闭" class="header-anchor">#</a> 强制关闭</h4> <blockquote><p>指令：<code>docker kill Name|ID</code></p></blockquote> <h4 id="重启容器"><a href="#重启容器" class="header-anchor">#</a> 重启容器</h4> <blockquote><p>指令：<code>docker restart Name|ID</code></p></blockquote> <h4 id="进入容器"><a href="#进入容器" class="header-anchor">#</a> 进入容器</h4> <blockquote><p>指令：<code>docker attach Name|ID</code>
指令：<code>docker exec -it Name|ID</code>
指令：<code>docker exec -t Name|ID [ls -l]</code>：不进入容器，但让容器执行指令</p></blockquote> <h4 id="退出容器"><a href="#退出容器" class="header-anchor">#</a> 退出容器</h4> <blockquote><p>指令：<code>exit</code>：退出并关闭容器
快捷键：Ctrl+Q+P，退出容器，但不关闭容器</p></blockquote> <h4 id="删除容器"><a href="#删除容器" class="header-anchor">#</a> 删除容器</h4> <blockquote><p>指令：<code>docker rm -f Name|ID</code>
指令：<code>docker rm -f ${docker ps -qa}</code>:删除所有</p></blockquote> <h4 id="查看容器日志"><a href="#查看容器日志" class="header-anchor">#</a> 查看容器日志</h4> <blockquote><p>指令：<code>docker logs [OPTIONS] Name|ID</code>
OPTIONS
-t：显示日志时间戳
-f：显示最新的日志
--tail：显示最后指定行数的日志</p></blockquote> <h4 id="查看容器内部运行的进程"><a href="#查看容器内部运行的进程" class="header-anchor">#</a> 查看容器内部运行的进程</h4> <blockquote><p>指令：<code>docker top Name|ID</code></p></blockquote> <h4 id="查看容器内部细节"><a href="#查看容器内部细节" class="header-anchor">#</a> 查看容器内部细节</h4> <blockquote><p>指令：<code>docker inspect Name|ID</code></p></blockquote> <h4 id="docker容器文件拷贝到宿主机"><a href="#docker容器文件拷贝到宿主机" class="header-anchor">#</a> Docker容器文件拷贝到宿主机</h4> <blockquote><p>指令：<code>docker cp Name|ID:容器内部路径 宿主机路径</code></p></blockquote> <h4 id="通过容器创建镜像"><a href="#通过容器创建镜像" class="header-anchor">#</a> 通过容器创建镜像</h4> <p>通过对原有容器的改造，优化为自己的容器，并将容器打包为一个镜像</p> <blockquote><p>指令：<code>docker commit -m=&quot;提交的描述信息&quot; -a=&quot;作者&quot; NewName[:TAG]</code></p></blockquote> <h2 id="docker容器与宿主机文件共享"><a href="#docker容器与宿主机文件共享" class="header-anchor">#</a> Docker容器与宿主机文件共享</h2> <blockquote><p>指令：<code>docker run -it -v 宿主机绝对路径（目录）:容器绝对路径（目录） imageNmae</code></p></blockquote> <h2 id="docker容器与宿主机文件共享-设置只读权限"><a href="#docker容器与宿主机文件共享-设置只读权限" class="header-anchor">#</a> Docker容器与宿主机文件共享(设置只读权限)</h2> <blockquote><p>指令：<code>docker run -it -v 宿主机绝对路径（目录）:容器绝对路径（目录）:ro imageNmae</code></p></blockquote> <h2 id="不同镜像的继承-数据共享"><a href="#不同镜像的继承-数据共享" class="header-anchor">#</a> 不同镜像的继承，数据共享</h2> <p>不同镜像之间的继承，共享文件系统，对某一个容器内的文件进行操作，都将会进行同步。但如果删除其中的某一个容器，不会影响其他容器的文件</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>docker run -it --name<span class="token operator">=</span><span class="token string">&quot;docker1&quot;</span> imageName
docker run -it --name<span class="token operator">=</span><span class="token string">&quot;docker2&quot;</span> --volume-from<span class="token operator">=</span><span class="token string">&quot;docker1&quot;</span> imageName
docker run -it --name<span class="token operator">=</span><span class="token string">&quot;docker3&quot;</span> --volume-from<span class="token operator">=</span><span class="token string">&quot;docker1&quot;</span> imageName
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>对于容器的操作有很多，这边只是对个别操作进行展示。
多练，多记...</p></div> <!----> <div class="content__content-bottom"></div> <footer class="page-meta"><!----> <div class="meta-item update-time"><span class="label">上次编辑于:</span> <span class="info">2022年1月13日 10:43</span></div> <!----></footer> <!----> <!----> <!----> <div class="content__page-bottom"></div></main> <footer class="footer-wrapper"><!----> <div class="footer">welcome to AbnerMai's Blog</div> <div class="copyright">Copyright © 2022 Mr.Abner</div></footer></div><div class="global-ui"><!----><!----><div id="pwa-install"><!----> <div id="install-modal-wrapper" style="display:none;"><div class="background"></div> <div class="install-modal"><div class="header"><button aria-label="关闭" class="close-button"><svg width="23" height="22" xmlns="http://www.w3.org/2000/svg" class="icon close-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.12.358a1.224 1.224 0 011.729 0l8.92 8.914L20.686.358a1.224 1.224 0 011.73 1.728L13.497 11l8.92 8.913a1.222 1.222 0 11-1.73 1.729l-8.919-8.913-8.92 8.913a1.224 1.224 0 01-1.729-1.729L10.04 11l-8.92-8.914a1.222 1.222 0 010-1.728z" fill="currentColor"></path></svg></button> <div class="logo"><!----> <div class="title"><h1></h1> <p class="desc">该应用可以安装在您的 PC 或移动设备上。这将使该 Web 应用程序外观和行为与其他应用程序相同。它将在出现在应用程序列表中，并可以固定到主屏幕，开始菜单或任务栏。此 Web 应用程序还将能够与其他应用程序和您的操作系统安全地进行交互。</p></div></div></div> <div class="content"><div class="highlight"><!----> <!----></div> <div class="description"><h3>详情</h3> <p></p></div></div> <div class="button-wrapper"><button class="install-button">
        安装 <span></span></button> <button class="cancel-button">
        取消
      </button></div></div></div></div><div tabindex="-1" role="dialog" aria-hidden="true" class="pswp"><div class="pswp__bg"></div> <div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div> <div class="pswp__item"></div> <div class="pswp__item"></div></div> <div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div> <button class="pswp__button pswp__button--close"></button> <button class="pswp__button pswp__button--share"></button> <button class="pswp__button pswp__button--fs"></button> <button class="pswp__button pswp__button--zoom"></button> <div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div> <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div> <button class="pswp__button pswp__button--arrow--left"></button> <button class="pswp__button pswp__button--arrow--right"></button> <div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div></div></div>
    <script src="/AbnerMaiBlog/assets/js/app.42ce9417.js" defer></script><script src="/AbnerMaiBlog/assets/js/vendors~layout-Layout.26036b5e.js" defer></script><script src="/AbnerMaiBlog/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound.7f1770bf.js" defer></script><script src="/AbnerMaiBlog/assets/js/page-Docker基础学习.03c1b2d2.js" defer></script><script src="/AbnerMaiBlog/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound~layout-Slide.0c451bde.js" defer></script>
  </body>
</html>
