<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>微信支付流程(V2) | AbnerMai Blog</title>
    <meta name="generator" content="VuePress 1.9.3">
    <link rel="icon" href="/AbnerMaiBlog/images/logo/mayi-logo.png">
    <script src="https://cdn.jsdelivr.net/npm/react/umd/react.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom/umd/react-dom.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.min.js"></script>
    <script>
				var _hmt = _hmt || [];
				(function() {
				  var hm = document.createElement("script");
				  hm.src = "https://hm.baidu.com/hm.js?d30b27a288ed3930ca72a51b397d8b82";
				  var s = document.getElementsByTagName("script")[0]; 
				  s.parentNode.insertBefore(hm, s);
				})();
			</script>
    <link rel="manifest" href="/AbnerMaiBlog/manifest.webmanifest" crossorigin="use-credentials">
    <link rel="apple-touch-icon" href="./assets/icon/apple-icon-152.png">
    <meta name="description" content="微信支付SDK使用过程遇到的问题总结">
    <meta property="og:url" content="/AbnerMaiBlog/blog/development/java/base/weChatPay.html">
    <meta property="og:site_name" content="AbnerMai Blog">
    <meta property="og:title" content="微信支付流程(V2)">
    <meta property="og:description" content="微信支付SDK使用过程遇到的问题总结">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="zh-CN">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:alt" content="AbnerMai Blog">
    <meta property="article:author" content="Abner Mai">
    <meta property="article:tag" content="微信支付">
    <meta property="article:published_time" content="2021-08-30T00:00:00.000Z">
    <meta name="theme-color" content="#46bd87">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="./assets/icon/ms-icon-144.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    
    <link rel="preload" href="/AbnerMaiBlog/assets/css/0.styles.25ca590b.css" as="style"><link rel="preload" href="/AbnerMaiBlog/assets/js/app.42ce9417.js" as="script"><link rel="preload" href="/AbnerMaiBlog/assets/js/vendors~layout-Layout.26036b5e.js" as="script"><link rel="preload" href="/AbnerMaiBlog/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound.7f1770bf.js" as="script"><link rel="preload" href="/AbnerMaiBlog/assets/js/page-微信支付流程(V2).2a7373c0.js" as="script"><link rel="preload" href="/AbnerMaiBlog/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound~layout-Slide.0c451bde.js" as="script"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/66.b7ae11a4.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/67.632248d4.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/68.fb47c34e.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/69.32f36a65.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/70.e6925922.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/71.7e78bac6.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/layout-Blog.008f5a70.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/layout-Layout.d44c6185.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/layout-NotFound.d7636afa.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/layout-Slide.23a21fe2.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/mermaid.e5803e8b.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-48国际音标.b93d0892.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-AVL树.404ac2fb.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-BlogDirectPage.174809e6.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-CentOS服务器搭建--网络配置.f9fa9c2b.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-Dockerfile基础学习.337424f5.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-Docker基础学习.03c1b2d2.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-Docker特殊指令(持续更新).df872e79.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-Github登录访问问题.c53066ab.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-Git随手指令笔记.f41d2321.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-HTTP网络.4b29f553.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-Hexo添加hexo-theme-miho主题.af0baab3.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-Hexo添加搜索功能与百度分析.3166b7e3.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-JAVA.245007a6.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-JAVA基础.8a97ae35.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-Jenkins升级后构建失败.6c4845dd.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-Kubernetes指令学习.a51b9b00.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-Markdown增强.b4d86a40.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-MyBatis之![CDATA[]].d726a63e.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-MySQL编码及与排序规则问题.2b14057e.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-OpenFeign使用异常记录（持续更新）.0ffd1dd8.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-SpringBootDataSource配置.7349fbeb.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-SpringBootDruid.cb196e49.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-SpringBoot之@Scheduled定时器规则.709980a4.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-SpringBoot之更改Tomcat的URL校验规则.9f54503d.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-SpringQueryMap使用.392c74c9.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-UML.ce3a5938.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-Web前端.dd392b11.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-Windows10VBScript操作WSL.a96e0712.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-Windows10WSL2网络通信.d18072d8.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-主要功能与配置演示.1c5a267c.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-主页.75e5d8d2.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-二叉查找树.63d19691.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-二叉树.d1a56c6b.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-兴趣列表.57dc7a4a.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-协议与网络.06a536be.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-友情链接.6df9792d.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-密码加密的文章.471bf9cf.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-幻灯片页.7b811b6d.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-微信支付v3.ab3824ac.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-数据库.b4eee244.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-时序图.a35bf0a6.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-框架.4d7d1b2c.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-简单搭建Hexo.ce87ab5d.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-类图.ffaa091f.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-组件禁用.6281278b.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-自定义布局.5cb98743.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-英语学习.1eb70fb3.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-英语词性及简写.e744e54f.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-设计模式.3df4dfc7.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-运维.81d23ae0.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-页面配置.dfd4d05c.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/vendors~flowchart.a38c5833.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/vendors~mermaid.2492e04e.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/vendors~photo-swipe.c19a06f2.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/vendors~reveal.2b7aceda.js">
    <link rel="stylesheet" href="/AbnerMaiBlog/assets/css/0.styles.25ca590b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container has-navbar has-sidebar has-anchor"><header class="navbar"><!----> <div class="content__navbar-start"></div> <button title="Sidebar Button" class="sidebar-button"><span class="icon"></span></button> <a href="/AbnerMaiBlog/" class="home-link router-link-active"><img src="/AbnerMaiBlog/images/logo/mayi-logo.png" alt="AbnerMai Blog" class="logo"> <!----> <span class="site-name can-hide">AbnerMai Blog</span></a> <!----> <div class="content__navbar-center"></div> <div class="links"><button tabindex="-1" aria-hidden="true" class="color-button"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="skin-icon"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4
        38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32
        51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0
        102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2
        6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4
        0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2
        9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224
        419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4
        470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0
        22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6
        12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128
        505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2
        16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8
        86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4
        80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6
        6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg> <div class="color-picker-menu" style="display:none;"><div class="theme-options"><ul class="themecolor-select"><label for="themecolor-select">主题色:</label> <li><span class="default-theme"></span></li> </ul> <!----></div></div></button> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/AbnerMaiBlog/" class="nav-link router-link-active"><i class="iconfont icon-home"></i>
  主页
</a></div><div class="nav-item"><a href="/AbnerMaiBlog/blog/direct/" class="nav-link"><i class="iconfont icon-java"></i>
  Development
</a></div><div class="nav-item"><a href="/AbnerMaiBlog/english/" class="nav-link"><i class="iconfont icon-waline"></i>
  English
</a></div><div class="nav-item"><a href="/AbnerMaiBlog/guide/" class="nav-link"><i class="iconfont icon-creative"></i>
  帮助
</a></div></nav> <!----> <!----> <!----> <div class="content__navbar-end"></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><div vocab="https://schema.org/" typeof="Person" class="blogger-info mobile"><div data-balloon-pos="down" role="navigation" class="blogger hasIntro"><img property="image" alt="Blogger Avatar" src="/AbnerMaiBlog/images/logo/mayi-logo.png" class="avatar round"> <div property="name" class="name">Mr.Abner</div> <meta property="url" content="/AbnerMaiBlog/blog/direct/"></div> <div class="num-wrapper"><div><div class="num">51</div> <div>文章</div></div> <div><div class="num">20</div> <div>分类</div></div> <div><div class="num">51</div> <div>标签</div></div> <div><div class="num">51</div> <div>时间轴</div></div></div> <!----></div> <hr> <!----> <div class="content__sidebar-top"></div> <nav class="sidebar-nav-links"><div class="nav-item"><a href="/AbnerMaiBlog/" class="nav-link router-link-active"><i class="iconfont icon-home"></i>
  主页
</a></div><div class="nav-item"><a href="/AbnerMaiBlog/blog/direct/" class="nav-link"><i class="iconfont icon-java"></i>
  Development
</a></div><div class="nav-item"><a href="/AbnerMaiBlog/english/" class="nav-link"><i class="iconfont icon-waline"></i>
  English
</a></div><div class="nav-item"><a href="/AbnerMaiBlog/guide/" class="nav-link"><i class="iconfont icon-creative"></i>
  帮助
</a></div> <!----></nav> <!----> <div class="content__sidebar-center"></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><i class="iconfont icon-article"></i> <span class="title">JAVA 基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable open"><i class="iconfont icon-flow"></i> <span class="title">支付类</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/AbnerMaiBlog/blog/development/java/base/weChatPay/" aria-current="page" class="active sidebar-link"><i class="iconfont icon-blog"></i>微信支付流程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPay/#准备" class="sidebar-link">准备</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPay/#商户号" class="sidebar-link heading3">商户号</a></li><li class="sidebar-sub-header"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPay/#公众号" class="sidebar-link heading3">公众号</a></li><li class="sidebar-sub-header"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPay/#配置" class="sidebar-link heading3">配置</a></li><li class="sidebar-sub-header"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPay/#编码准备" class="sidebar-link heading3">编码准备</a></li></ul></li><li class="sidebar-sub-header"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPay/#如何正确的使用sdk" class="sidebar-link">如何正确的使用SDK？</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPay/#继承wxpayconfig-class" class="sidebar-link heading3">继承WXPayConfig.class</a></li><li class="sidebar-sub-header"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPay/#构建微信支付客户端" class="sidebar-link heading3">构建微信支付客户端</a></li><li class="sidebar-sub-header"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPay/#构建请求微信支付参数-以下单为例" class="sidebar-link heading3">构建请求微信支付参数（以下单为例）</a></li><li class="sidebar-sub-header"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPay/#构建参数中不需要设置的参数" class="sidebar-link heading3">构建参数中不需要设置的参数</a></li><li class="sidebar-sub-header"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPay/#退款回调的注意事项" class="sidebar-link heading3">退款回调的注意事项</a></li></ul></li><li class="sidebar-sub-header"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPay/#如何使用-测试公众号-进行支付验证" class="sidebar-link">如何使用“测试公众号”进行支付验证？</a></li><li class="sidebar-sub-header"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPay/#参考文献" class="sidebar-link">参考文献：</a></li></ul></li><li><a href="/AbnerMaiBlog/blog/development/java/base/weChatPayV3/" class="sidebar-link"><i class="iconfont icon-blog"></i> 微信支付v3</a></li></ul></section></li></ul></section></li></ul> <!----> <div class="content__sidebar-bottom"></div> <!----></aside> <main class="page"><nav class="breadcrumb"><ol vocab="https://schema.org/" typeof="BreadcrumbList"><li property="itemListElement" typeof="ListItem"><a href="/AbnerMaiBlog/blog/development/java/" property="item" typeof="WebPage" class="router-link-active"><i class="iconfont icon-link"></i> <span property="name">JAVA</span></a> <meta property="position" content="1"></li><li property="itemListElement" typeof="ListItem"><a href="/AbnerMaiBlog/blog/development/java/base/" property="item" typeof="WebPage" class="router-link-active"><i class="iconfont icon-article"></i> <span property="name">JAVA基础</span></a> <meta property="position" content="2"></li><li property="itemListElement" typeof="ListItem" class="is-active"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPay/" aria-current="page" property="item" typeof="WebPage" class="router-link-exact-active router-link-active"><i class="iconfont icon-blog"></i> <span property="name">微信支付流程(V2)</span></a> <meta property="position" content="3"></li></ol></nav> <!----> <div class="content__page-top"></div> <div vocab="https://schema.org/" typeof="Article" class="page-title"><h1><i class="iconfont icon-blog"></i> <span property="headline">微信支付流程(V2)</span></h1> <div class="page-info"><span class="origin">原创💡</span> <span aria-label="作者🖊" data-balloon-pos="down"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon author-icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z" fill="currentColor"></path></svg> <span property="author">Abner Mai</span></span><!----><span aria-label="写作日期📅" data-balloon-pos="down" class="time-info"><svg viewBox="0 0 1030 1024" xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 0 1-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 0 1-33.473-33.473V143.657H180.6A134.314 134.314 0 0 0 46.66 277.595v535.756A134.314 134.314 0 0 0 180.6 947.289h669.74a134.36 134.36 0 0 0 133.94-133.938V277.595a134.314 134.314 0 0 0-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 0 1-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 0 1-33.472 33.473z" fill="currentColor"></path></svg> <span property="datePublished">2021-08-30 </span></span><span role="navigation" aria-label="分类🌈" data-balloon-pos="down" class="category-info enable"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon category-icon"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zm-.854 446.486H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zm446.371-446.486h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zm136.293 813.51H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z" fill="currentColor"></path></svg> <span property="articleSection">Pay</span></span><span aria-label="标签🏷" data-balloon-pos="down"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon tag-icon"><path d="M939.902 458.563 910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 0 0 0 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z" fill="currentColor"></path></svg> <ul class="tags-wrapper"><li class="tag clickable tag0"><span role="navigation">微信支付</span></li><li class="tag clickable tag1"><span role="navigation">支付</span></li><li class="tag clickable tag2"><span role="navigation">Java</span></li></ul> <meta property="keywords" content="微信支付,支付,Java"></span><span aria-label="字数🔠" data-balloon-pos="down" class="words-info"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon word-icon"><path d="M518.217 432.64V73.143A73.143 73.143 0 0 1 603.43 1.097a512 512 0 0 1 419.474 419.474 73.143 73.143 0 0 1-72.046 85.212H591.36a73.143 73.143 0 0 1-73.143-73.143z" fill="currentColor"></path> <path d="M493.714 566.857h340.297a73.143 73.143 0 0 1 73.143 85.577A457.143 457.143 0 1 1 371.566 117.76a73.143 73.143 0 0 1 85.577 73.143v339.383a36.571 36.571 0 0 0 36.571 36.571z" fill="currentColor"></path></svg> <span>约 1963 字</span> <meta property="wordCount" content="1963"></span><span aria-label="阅读时间⌛" data-balloon-pos="down" class="reading-time-info"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon timer-icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z" fill="currentColor"></path></svg> <span>大约 7 分钟</span> <meta property="timeRequired" content="PT7M"></span></div> <!----> <hr></div> <div class="anchor-place-holder"><aside id="anchor"><div class="anchor-wrapper"><ul class="anchor-list"><li class="anchor"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPay/#准备" class="anchor-link heading2"><div>准备</div></a></li><li class="anchor"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPay/#商户号" class="anchor-link heading3"><div>商户号</div></a></li><li class="anchor"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPay/#公众号" class="anchor-link heading3"><div>公众号</div></a></li><li class="anchor"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPay/#配置" class="anchor-link heading3"><div>配置</div></a></li><li class="anchor"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPay/#编码准备" class="anchor-link heading3"><div>编码准备</div></a></li><li class="anchor"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPay/#如何正确的使用sdk" class="anchor-link heading2"><div>如何正确的使用SDK？</div></a></li><li class="anchor"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPay/#继承wxpayconfig-class" class="anchor-link heading3"><div>继承WXPayConfig.class</div></a></li><li class="anchor"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPay/#构建微信支付客户端" class="anchor-link heading3"><div>构建微信支付客户端</div></a></li><li class="anchor"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPay/#构建请求微信支付参数-以下单为例" class="anchor-link heading3"><div>构建请求微信支付参数（以下单为例）</div></a></li><li class="anchor"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPay/#构建参数中不需要设置的参数" class="anchor-link heading3"><div>构建参数中不需要设置的参数</div></a></li><li class="anchor"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPay/#退款回调的注意事项" class="anchor-link heading3"><div>退款回调的注意事项</div></a></li><li class="anchor"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPay/#如何使用-测试公众号-进行支付验证" class="anchor-link heading2"><div>如何使用“测试公众号”进行支付验证？</div></a></li><li class="anchor"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPay/#参考文献" class="anchor-link heading2"><div>参考文献：</div></a></li></ul></div></aside></div> <!----> <div class="content__content-top"></div> <div class="theme-default-content content__default"><h1 id="微信支付流程"><a href="#微信支付流程" class="header-anchor">#</a> 微信支付流程</h1> <h2 id="准备"><a href="#准备" class="header-anchor">#</a> 准备</h2> <p>再使用前阅读微信支付文档：https://pay.weixin.qq.com/wiki/doc/api/index.html</p> <p>因为我们使用的是“公众号”支付，所以我们采用的是**<code>JSAPI</code>**支付类型。</p> <p>在开始使用之前，我们需要准备以下内容</p> <h3 id="商户号"><a href="#商户号" class="header-anchor">#</a> 商户号</h3> <p>商户号的申请：由公司作为一个商户进行申请<span style="color:red;">（个人无法申请）</span>，因需要提供营业执照等相关材料。</p> <h3 id="公众号"><a href="#公众号" class="header-anchor">#</a> 公众号</h3> <p>目前项目中存在多个“公众号平台”，以生产与测试环境为例。</p> <p>生产环境使用的是由公司认证的“公众号”，测试环境使用的是未认证的“测试公众号”。</p> <h3 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h3> <h4 id="商户号管理界面配置"><a href="#商户号管理界面配置" class="header-anchor">#</a> 商户号管理界面配置</h4> <blockquote><ol><li><p>生成商户密钥</p></li> <li><p>绑定公众号：公众号需要是通过认证的，否则无法绑定；</p></li> <li><p>配置<code>JSAPI</code>支付授权目录：配置支付支付调起页面，<code>eg: https://address/openPay/</code>，（只需要配置到<code>html</code>页面的上级目录即可），支付页面调起代码微信支付提供：https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=7_7&amp;index=6</p></li> <li><p>获取支付证书，因为微信支付一些业务需要支付证书进行双向认证，所以需要通过商户号平台进行支付证书的申请，操作地址：<code>微信商户平台(pay.weixin.qq.com)--&gt;账户中心--&gt;账户设置--&gt;API安全</code>，参考：https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=4_3</p></li></ol></blockquote> <blockquote><p><span style="color:red;"><em>我们如何使用“测试公众号”进行支付验证？</em></span></p></blockquote> <h3 id="编码准备"><a href="#编码准备" class="header-anchor">#</a> 编码准备</h3> <p>在编码之前，需要下载微信提供的SDK：https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=4_3 (如果觉得个人很厉害，可以忽略)</p> <p>下载之后需要根据需求，更改部分代码，然后重新打包上传maven，也可以放在项目中。</p> <p>目前这边根据后续的业务需求，更改了<code>SDK</code>中的<code>WXPayConfig.class</code>，因为<code>SDK</code>中提供的个别属性是<code>default</code>类型，在后续的使用继承中无法使用，所以将它更改为<code>public</code>，如：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">WXPayConfig</span> <span class="token punctuation">{</span>
     <span class="token comment">/**
     * 获取 App ID
     *
     * @return App ID
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token class-name">String</span> <span class="token function">getAppID</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


    <span class="token comment">/**
     * 获取 Mch ID
     *
     * @return Mch ID
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token class-name">String</span> <span class="token function">getMchID</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


    <span class="token comment">/**
     * 获取 API 密钥
     *
     * @return API密钥
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token class-name">String</span> <span class="token function">getKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


    <span class="token comment">/**
     * 获取商户证书内容
     *
     * @return 商户证书内容
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token class-name">InputStream</span> <span class="token function">getCertStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * HTTP(S) 连接超时时间，单位毫秒
     *
     * @return
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getHttpConnectTimeoutMs</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">6</span><span class="token operator">*</span><span class="token number">1000</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * HTTP(S) 读数据超时时间，单位毫秒
     *
     * @return
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getHttpReadTimeoutMs</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">8</span><span class="token operator">*</span><span class="token number">1000</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * 获取WXPayDomain, 用于多域名容灾自动切换
     * @return
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token class-name">IWXPayDomain</span> <span class="token function">getWXPayDomain</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * 是否自动上报。
     * 若要关闭自动上报，子类中实现该函数返回 false 即可。
     *
     * @return
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">shouldAutoReport</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * 进行健康上报的线程的数量
     *
     * @return
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getReportWorkerNum</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">6</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>


    <span class="token comment">/**
     * 健康上报缓存消息的最大数量。会有线程去独立上报
     * 粗略计算：加入一条消息200B，10000消息占用空间 2000 KB，约为2MB，可以接受
     *
     * @return
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getReportQueueMaxSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">10000</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * 批量上报，一次最多上报多个数据
     *
     * @return
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getReportBatchSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br></div></div><h2 id="如何正确的使用sdk"><a href="#如何正确的使用sdk" class="header-anchor">#</a> 如何正确的使用<code>SDK</code>？</h2> <h3 id="继承wxpayconfig-class"><a href="#继承wxpayconfig-class" class="header-anchor">#</a> 继承<code>WXPayConfig.class</code></h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">WeChatPayConfig</span> <span class="token keyword">extends</span> <span class="token class-name">WXPayConfig</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> appId<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> mchId<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> key<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> certData<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">WeChatPayConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
    	<span class="token comment">// 读取支付证书</span>
        <span class="token class-name">InputStream</span> certInputStream <span class="token operator">=</span>
                <span class="token class-name">Objects</span><span class="token punctuation">.</span><span class="token function">requireNonNull</span><span class="token punctuation">(</span><span class="token class-name">WeChatPayConfig</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">.</span><span class="token function">getClassLoader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getResourceAsStream</span><span class="token punctuation">(</span><span class="token string">&quot;static/weChat/apiclient_cert.p12&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>certData <span class="token operator">=</span> <span class="token class-name">IOUtils</span><span class="token punctuation">.</span><span class="token function">toByteArray</span><span class="token punctuation">(</span>certInputStream<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getAppID</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>appId<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getMchID</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>mchId<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>key<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">InputStream</span> <span class="token function">getCertStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">ByteArrayInputStream</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>certData<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">IWXPayDomain</span> <span class="token function">getWXPayDomain</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">IWXPayDomain</span> iwxPayDomain <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">IWXPayDomain</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">report</span><span class="token punctuation">(</span><span class="token class-name">String</span> s<span class="token punctuation">,</span> <span class="token keyword">long</span> l<span class="token punctuation">,</span> <span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>

            <span class="token punctuation">}</span>

            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token class-name">DomainInfo</span> <span class="token function">getDomain</span><span class="token punctuation">(</span><span class="token class-name">WXPayConfig</span> wxPayConfig<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">IWXPayDomain<span class="token punctuation">.</span>DomainInfo</span><span class="token punctuation">(</span><span class="token class-name">WXPayConstants</span><span class="token punctuation">.</span>DOMAIN_API<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> iwxPayDomain<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br></div></div><h3 id="构建微信支付客户端"><a href="#构建微信支付客户端" class="header-anchor">#</a> 构建微信支付客户端</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
     * 获取微信支付客户端
     *
     * @param payBaseDTO
     * @return 微信支付客户端
     * @throws Exception 异常
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">WXPay</span> <span class="token function">getWeChatPay</span><span class="token punctuation">(</span><span class="token class-name">PayBaseDTO</span> payBaseDTO<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
        <span class="token class-name">WXPayConfig</span> wxPayConfig <span class="token operator">=</span> <span class="token function">buildWeChatPayConfig</span><span class="token punctuation">(</span>payBaseDTO<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 构建微信客户端时，注意“useSandbox”这个值的使用</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">WXPay</span><span class="token punctuation">(</span>wxPayConfig<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">,</span> useSandbox<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token comment">/**
     * 构建微信支付配置信息
     *
     * @param payBaseDTO 支付配置基础信息
     * @return 微信支付配置
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">WXPayConfig</span> <span class="token function">buildWeChatPayConfig</span><span class="token punctuation">(</span><span class="token class-name">PayBaseDTO</span> payBaseDTO<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
        <span class="token class-name">WeChatPayConfig</span> weChatPayConfig <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WeChatPayConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        weChatPayConfig<span class="token punctuation">.</span><span class="token function">setAppId</span><span class="token punctuation">(</span>payBaseDTO<span class="token punctuation">.</span><span class="token function">getWxMpAppId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        weChatPayConfig<span class="token punctuation">.</span><span class="token function">setKey</span><span class="token punctuation">(</span>payBaseDTO<span class="token punctuation">.</span><span class="token function">getWxMpMerchantKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        weChatPayConfig<span class="token punctuation">.</span><span class="token function">setMchId</span><span class="token punctuation">(</span>payBaseDTO<span class="token punctuation">.</span><span class="token function">getWxMpMerchantNo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> weChatPayConfig<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p><code>useSandbox</code>是否使用沙箱环境，微信支付提供沙箱，但沙箱只能用于验证接口调用是否正常，不能将业务串联验证，而这个属性还影响到了微信客户端使用的加密类型，微信支付提供了 <code>MD5</code>、<code>HMACSHA256</code>加密，如果不使用“沙箱”环境，一般推荐使用<code>HMACSHA256</code>加密。</p> <p>而加密类型用于加密签名，加密类型必须要与签名生成的加密类型一致，否则无法通过签名验证（见下一个代码块）。</p> <p>如：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">WXPay</span><span class="token punctuation">(</span><span class="token class-name">WXPayConfig</span> config<span class="token punctuation">,</span> <span class="token class-name">String</span> notifyUrl<span class="token punctuation">,</span> <span class="token keyword">boolean</span> autoReport<span class="token punctuation">,</span> <span class="token keyword">boolean</span> useSandbox<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>config <span class="token operator">=</span> config<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>notifyUrl <span class="token operator">=</span> notifyUrl<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>autoReport <span class="token operator">=</span> autoReport<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>useSandbox <span class="token operator">=</span> useSandbox<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>useSandbox<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>signType <span class="token operator">=</span> <span class="token class-name">SignType</span><span class="token punctuation">.</span>MD5<span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>signType <span class="token operator">=</span> <span class="token class-name">SignType</span><span class="token punctuation">.</span>HMACSHA256<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">this</span><span class="token punctuation">.</span>wxPayRequest <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WXPayRequest</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="构建请求微信支付参数-以下单为例"><a href="#构建请求微信支付参数-以下单为例" class="header-anchor">#</a> 构建请求微信支付参数（以下单为例）</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code> <span class="token comment">/**
     * 构建微信支付请求参数
     *
     * @param reqDTO  接口入参
     * @param payInf  构建的支付订单
     * @param request servlet请求数据
     * @return 具有顺序的结果集
     */</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">protected</span> <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> <span class="token function">buildPayParam</span><span class="token punctuation">(</span><span class="token class-name">OrderDTO</span> reqDTO<span class="token punctuation">,</span> <span class="token class-name">HttpServletRequest</span> request<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token keyword">int</span> totalFee <span class="token operator">=</span> reqDTO<span class="token punctuation">.</span><span class="token function">getAmount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">multiply</span><span class="token punctuation">(</span><span class="token class-name">BigDecimal</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">intValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> innerMap <span class="token operator">=</span> <span class="token class-name">Maps</span><span class="token punctuation">.</span><span class="token function">newHashMapWithExpectedSize</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        innerMap<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;body&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;aqara订单支付&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        innerMap<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;out_trade_no&quot;</span><span class="token punctuation">,</span> reqDTO<span class="token punctuation">.</span><span class="token function">getOutTradeNo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        innerMap<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;total_fee&quot;</span><span class="token punctuation">,</span> totalFee <span class="token operator">+</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        innerMap<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;spbill_create_ip&quot;</span><span class="token punctuation">,</span> request<span class="token punctuation">.</span><span class="token function">getRemoteAddr</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        innerMap<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;notify_url&quot;</span><span class="token punctuation">,</span> payCallbackNotify<span class="token punctuation">)</span><span class="token punctuation">;</span>
        innerMap<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;trade_type&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;JSAPI&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        innerMap<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;openid&quot;</span><span class="token punctuation">,</span> reqDTO<span class="token punctuation">.</span><span class="token function">getOpenId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">return</span> innerMap<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h3 id="构建参数中不需要设置的参数"><a href="#构建参数中不需要设置的参数" class="header-anchor">#</a> 构建参数中不需要设置的参数</h3> <p>因为构建微信客户端 <code>WXPay.class</code>时已经设置了 <code>appID</code>、<code>mchID</code>、<code>key</code>、<code>certStream</code>，所以在构建参数时不需要设置，而微信支付<code>SDK</code>中，在调用接口前也封装了一部分操作，如：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
* @param reqData 构建传递的参数
*/</span>
<span class="token keyword">public</span> <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> <span class="token function">fillRequestData</span><span class="token punctuation">(</span><span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> reqData<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
        reqData<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;appid&quot;</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>config<span class="token punctuation">.</span><span class="token function">getAppID</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        reqData<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;mch_id&quot;</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>config<span class="token punctuation">.</span><span class="token function">getMchID</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        reqData<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;nonce_str&quot;</span><span class="token punctuation">,</span> <span class="token class-name">WXPayUtil</span><span class="token punctuation">.</span><span class="token function">generateNonceStr</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">SignType</span><span class="token punctuation">.</span>MD5<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>signType<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            reqData<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;sign_type&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;MD5&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">SignType</span><span class="token punctuation">.</span>HMACSHA256<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>signType<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            reqData<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;sign_type&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;HMAC-SHA256&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        reqData<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;sign&quot;</span><span class="token punctuation">,</span> <span class="token class-name">WXPayUtil</span><span class="token punctuation">.</span><span class="token function">generateSignature</span><span class="token punctuation">(</span>reqData<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>config<span class="token punctuation">.</span><span class="token function">getKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>signType<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> reqData<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>部分字段解释：</p> <blockquote><p><code>appID</code>：公众号<code>AppID</code></p> <p><code>mchID</code>：商户号</p> <p><code>key</code>：商户密钥</p> <p><code>certStream</code>：支付证书文件流</p></blockquote> <p>不需要构建的参数：</p> <blockquote><p><code>appID</code>：公众号<code>AppID</code></p> <p><code>mchID</code>：商户号</p> <p><code>nonce_str</code>：随机值</p> <p><code>sign_type</code>：签名类型</p> <p><code>sign</code>：签名</p></blockquote> <h3 id="退款回调的注意事项"><a href="#退款回调的注意事项" class="header-anchor">#</a> 退款回调的注意事项</h3> <p>退款通知<code>API</code>中，涉及了一个加密内容：</p> <p><img src="https://raw.githubusercontent.com/AbnerMai/AbnerMaiBlog/master/images/blogImages/202108261211430.png" alt="202108261211430"></p> <p><span style="color:red;">如何解密？</span></p> <p>解密代码：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
     * 解密步骤如下：
     * （1）对加密串A做base64解码，得到加密串B
     * （2）对商户key做md5，得到32位小写key* ( key设置路径：微信商户平台(pay.weixin.qq.com)--&gt;账户设置--&gt;API安全--&gt;密钥设置 )
     * &lt;p&gt;
     * （3）用key*对加密串B做AES-256-ECB解密（PKCS7Padding）
     *
     * @param req_info 加密信息
     * @return 解密之后的映射关系
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> <span class="token function">decoderNotifyRequestInfo</span><span class="token punctuation">(</span><span class="token class-name">String</span> req_info<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token class-name">SecretKeySpec</span> key <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SecretKeySpec</span><span class="token punctuation">(</span><span class="token class-name">DigestUtils</span><span class="token punctuation">.</span><span class="token function">md5Hex</span><span class="token punctuation">(</span>merchantKey<span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token class-name">CharsetNames</span><span class="token punctuation">.</span>UTF_8<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;AES&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">Security</span><span class="token punctuation">.</span><span class="token function">addProvider</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">BouncyCastleProvider</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">Cipher</span> cipher <span class="token operator">=</span> <span class="token class-name">Cipher</span><span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token string">&quot;AES/ECB/PKCS5Padding&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;BC&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            cipher<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token class-name">Cipher</span><span class="token punctuation">.</span>DECRYPT_MODE<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">String</span> result <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span>cipher<span class="token punctuation">.</span><span class="token function">doFinal</span><span class="token punctuation">(</span><span class="token class-name">Base64</span><span class="token punctuation">.</span><span class="token function">decode</span><span class="token punctuation">(</span>req_info<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token class-name">WXPayUtil</span><span class="token punctuation">.</span><span class="token function">xmlToMap</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            log<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;解密退款通知信息失败&quot;</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">BizException</span><span class="token punctuation">(</span><span class="token string">&quot;解密退款通知信息失败&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h2 id="如何使用-测试公众号-进行支付验证"><a href="#如何使用-测试公众号-进行支付验证" class="header-anchor">#</a> 如何使用“测试公众号”进行支付验证？</h2> <p>在项目中：</p> <blockquote><ol><li>在支付下单需要获取与线上公众号绑定的账户的openid（需要是当前微信账号）</li> <li>先使用正常的“测试公众号”的appId登录到支付页面，但不进行支付</li> <li>更改“测试公众号”的appid等信息为线上公众号的appid等信息</li> <li>重启微信公众号服务</li> <li>在“测试公众号”中进行支付，支付页面可调起</li></ol></blockquote> <p><span style="color:red;"><strong>注：整个过程中，“测试公众号”页面不可退出，且不能退出订单中心页面，如果退出了，需要重新执行2，3，4，5步骤</strong></span></p> <h2 id="参考文献"><a href="#参考文献" class="header-anchor">#</a> 参考文献：</h2> <p>- [1] <a href="https://pay.weixin.qq.com/wiki/doc/api/index.html" target="_blank" rel="noopener noreferrer">微信支付<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>- [2] <a href="https://developers.weixin.qq.com/community/pay/doc/000eae8b6c4b0039bcc73137351404" target="_blank" rel="noopener noreferrer">测试公众号验证支付<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <!----> <div class="content__content-bottom"></div> <footer class="page-meta"><!----> <div class="meta-item update-time"><span class="label">上次编辑于:</span> <span class="info">2021年9月29日 17:05</span></div> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPayV3/">
         微信支付v3
        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon next-icon"><path d="M906.772 512c0 4.772-2.211 9.267-5.99 12.175L524.257 813.66a15.37 15.37 0 0 1-18.616.092 15.368 15.368 0 0 1-5.038-17.91l75.714-191.672h-443.73c-8.488 0-15.36-6.881-15.36-15.36v-153.6c0-8.489 6.872-15.36 15.36-15.36h443.73l-75.714-191.682a15.358 15.358 0 0 1 5.048-17.91c5.51-4.158 13.128-4.137 18.606.092l376.525 289.485a15.323 15.323 0 0 1 5.99 12.165z" fill="currentColor"></path></svg></a></span></p></div> <!----> <!----> <div class="content__page-bottom"></div></main> <footer class="footer-wrapper"><!----> <div class="footer">welcome to AbnerMai's Blog</div> <div class="copyright">Copyright © 2022 Mr.Abner</div></footer></div><div class="global-ui"><!----><!----><div id="pwa-install"><!----> <div id="install-modal-wrapper" style="display:none;"><div class="background"></div> <div class="install-modal"><div class="header"><button aria-label="关闭" class="close-button"><svg width="23" height="22" xmlns="http://www.w3.org/2000/svg" class="icon close-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.12.358a1.224 1.224 0 011.729 0l8.92 8.914L20.686.358a1.224 1.224 0 011.73 1.728L13.497 11l8.92 8.913a1.222 1.222 0 11-1.73 1.729l-8.919-8.913-8.92 8.913a1.224 1.224 0 01-1.729-1.729L10.04 11l-8.92-8.914a1.222 1.222 0 010-1.728z" fill="currentColor"></path></svg></button> <div class="logo"><!----> <div class="title"><h1></h1> <p class="desc">该应用可以安装在您的 PC 或移动设备上。这将使该 Web 应用程序外观和行为与其他应用程序相同。它将在出现在应用程序列表中，并可以固定到主屏幕，开始菜单或任务栏。此 Web 应用程序还将能够与其他应用程序和您的操作系统安全地进行交互。</p></div></div></div> <div class="content"><div class="highlight"><!----> <!----></div> <div class="description"><h3>详情</h3> <p></p></div></div> <div class="button-wrapper"><button class="install-button">
        安装 <span></span></button> <button class="cancel-button">
        取消
      </button></div></div></div></div><div tabindex="-1" role="dialog" aria-hidden="true" class="pswp"><div class="pswp__bg"></div> <div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div> <div class="pswp__item"></div> <div class="pswp__item"></div></div> <div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div> <button class="pswp__button pswp__button--close"></button> <button class="pswp__button pswp__button--share"></button> <button class="pswp__button pswp__button--fs"></button> <button class="pswp__button pswp__button--zoom"></button> <div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div> <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div> <button class="pswp__button pswp__button--arrow--left"></button> <button class="pswp__button pswp__button--arrow--right"></button> <div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div></div></div>
    <script src="/AbnerMaiBlog/assets/js/app.42ce9417.js" defer></script><script src="/AbnerMaiBlog/assets/js/vendors~layout-Layout.26036b5e.js" defer></script><script src="/AbnerMaiBlog/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound.7f1770bf.js" defer></script><script src="/AbnerMaiBlog/assets/js/page-微信支付流程(V2).2a7373c0.js" defer></script><script src="/AbnerMaiBlog/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound~layout-Slide.0c451bde.js" defer></script>
  </body>
</html>
