<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>微信支付v3 | AbnerMai Blog</title>
    <meta name="generator" content="VuePress 1.9.3">
    <link rel="icon" href="/AbnerMaiBlog/images/logo/mayi-logo.png">
    <script src="https://cdn.jsdelivr.net/npm/react/umd/react.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom/umd/react-dom.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.min.js"></script>
    <script>
				var _hmt = _hmt || [];
				(function() {
				  var hm = document.createElement("script");
				  hm.src = "https://hm.baidu.com/hm.js?d30b27a288ed3930ca72a51b397d8b82";
				  var s = document.getElementsByTagName("script")[0]; 
				  s.parentNode.insertBefore(hm, s);
				})();
			</script>
    <link rel="manifest" href="/AbnerMaiBlog/manifest.webmanifest" crossorigin="use-credentials">
    <link rel="apple-touch-icon" href="./assets/icon/apple-icon-152.png">
    <meta name="description" content="微信支付SDK使用过程遇到的问题总结">
    <meta property="og:url" content="/AbnerMaiBlog/blog/development/java/base/weChatPayV3.html">
    <meta property="og:site_name" content="AbnerMai Blog">
    <meta property="og:title" content="微信支付v3">
    <meta property="og:description" content="微信支付SDK使用过程遇到的问题总结">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="zh-CN">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:alt" content="AbnerMai Blog">
    <meta property="article:author" content="Abner Mai">
    <meta property="article:tag" content="微信支付">
    <meta property="article:published_time" content="2021-09-29T00:00:00.000Z">
    <meta name="theme-color" content="#46bd87">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="./assets/icon/ms-icon-144.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    
    <link rel="preload" href="/AbnerMaiBlog/assets/css/0.styles.25ca590b.css" as="style"><link rel="preload" href="/AbnerMaiBlog/assets/js/app.42ce9417.js" as="script"><link rel="preload" href="/AbnerMaiBlog/assets/js/vendors~layout-Layout.26036b5e.js" as="script"><link rel="preload" href="/AbnerMaiBlog/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound.7f1770bf.js" as="script"><link rel="preload" href="/AbnerMaiBlog/assets/js/page-微信支付v3.ab3824ac.js" as="script"><link rel="preload" href="/AbnerMaiBlog/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound~layout-Slide.0c451bde.js" as="script"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/66.b7ae11a4.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/67.632248d4.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/68.fb47c34e.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/69.32f36a65.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/70.e6925922.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/71.7e78bac6.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/layout-Blog.008f5a70.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/layout-Layout.d44c6185.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/layout-NotFound.d7636afa.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/layout-Slide.23a21fe2.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/mermaid.e5803e8b.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-48国际音标.b93d0892.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-AVL树.404ac2fb.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-BlogDirectPage.174809e6.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-CentOS服务器搭建--网络配置.f9fa9c2b.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-Dockerfile基础学习.337424f5.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-Docker基础学习.03c1b2d2.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-Docker特殊指令(持续更新).df872e79.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-Github登录访问问题.c53066ab.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-Git随手指令笔记.f41d2321.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-HTTP网络.4b29f553.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-Hexo添加hexo-theme-miho主题.af0baab3.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-Hexo添加搜索功能与百度分析.3166b7e3.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-JAVA.245007a6.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-JAVA基础.8a97ae35.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-Jenkins升级后构建失败.6c4845dd.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-Kubernetes指令学习.a51b9b00.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-Markdown增强.b4d86a40.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-MyBatis之![CDATA[]].d726a63e.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-MySQL编码及与排序规则问题.2b14057e.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-OpenFeign使用异常记录（持续更新）.0ffd1dd8.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-SpringBootDataSource配置.7349fbeb.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-SpringBootDruid.cb196e49.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-SpringBoot之@Scheduled定时器规则.709980a4.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-SpringBoot之更改Tomcat的URL校验规则.9f54503d.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-SpringQueryMap使用.392c74c9.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-UML.ce3a5938.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-Web前端.dd392b11.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-Windows10VBScript操作WSL.a96e0712.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-Windows10WSL2网络通信.d18072d8.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-主要功能与配置演示.1c5a267c.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-主页.75e5d8d2.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-二叉查找树.63d19691.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-二叉树.d1a56c6b.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-兴趣列表.57dc7a4a.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-协议与网络.06a536be.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-友情链接.6df9792d.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-密码加密的文章.471bf9cf.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-幻灯片页.7b811b6d.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-微信支付流程(V2).2a7373c0.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-数据库.b4eee244.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-时序图.a35bf0a6.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-框架.4d7d1b2c.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-简单搭建Hexo.ce87ab5d.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-类图.ffaa091f.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-组件禁用.6281278b.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-自定义布局.5cb98743.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-英语学习.1eb70fb3.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-英语词性及简写.e744e54f.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-设计模式.3df4dfc7.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-运维.81d23ae0.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/page-页面配置.dfd4d05c.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/vendors~flowchart.a38c5833.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/vendors~mermaid.2492e04e.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/vendors~photo-swipe.c19a06f2.js"><link rel="prefetch" href="/AbnerMaiBlog/assets/js/vendors~reveal.2b7aceda.js">
    <link rel="stylesheet" href="/AbnerMaiBlog/assets/css/0.styles.25ca590b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container has-navbar has-sidebar has-anchor"><header class="navbar"><!----> <div class="content__navbar-start"></div> <button title="Sidebar Button" class="sidebar-button"><span class="icon"></span></button> <a href="/AbnerMaiBlog/" class="home-link router-link-active"><img src="/AbnerMaiBlog/images/logo/mayi-logo.png" alt="AbnerMai Blog" class="logo"> <!----> <span class="site-name can-hide">AbnerMai Blog</span></a> <!----> <div class="content__navbar-center"></div> <div class="links"><button tabindex="-1" aria-hidden="true" class="color-button"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="skin-icon"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4
        38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32
        51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0
        102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2
        6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4
        0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2
        9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224
        419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4
        470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0
        22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6
        12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128
        505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2
        16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8
        86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4
        80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6
        6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg> <div class="color-picker-menu" style="display:none;"><div class="theme-options"><ul class="themecolor-select"><label for="themecolor-select">主题色:</label> <li><span class="default-theme"></span></li> </ul> <!----></div></div></button> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/AbnerMaiBlog/" class="nav-link router-link-active"><i class="iconfont icon-home"></i>
  主页
</a></div><div class="nav-item"><a href="/AbnerMaiBlog/blog/direct/" class="nav-link"><i class="iconfont icon-java"></i>
  Development
</a></div><div class="nav-item"><a href="/AbnerMaiBlog/english/" class="nav-link"><i class="iconfont icon-waline"></i>
  English
</a></div><div class="nav-item"><a href="/AbnerMaiBlog/guide/" class="nav-link"><i class="iconfont icon-creative"></i>
  帮助
</a></div></nav> <!----> <!----> <!----> <div class="content__navbar-end"></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><div vocab="https://schema.org/" typeof="Person" class="blogger-info mobile"><div data-balloon-pos="down" role="navigation" class="blogger hasIntro"><img property="image" alt="Blogger Avatar" src="/AbnerMaiBlog/images/logo/mayi-logo.png" class="avatar round"> <div property="name" class="name">Mr.Abner</div> <meta property="url" content="/AbnerMaiBlog/blog/direct/"></div> <div class="num-wrapper"><div><div class="num">51</div> <div>文章</div></div> <div><div class="num">20</div> <div>分类</div></div> <div><div class="num">51</div> <div>标签</div></div> <div><div class="num">51</div> <div>时间轴</div></div></div> <!----></div> <hr> <!----> <div class="content__sidebar-top"></div> <nav class="sidebar-nav-links"><div class="nav-item"><a href="/AbnerMaiBlog/" class="nav-link router-link-active"><i class="iconfont icon-home"></i>
  主页
</a></div><div class="nav-item"><a href="/AbnerMaiBlog/blog/direct/" class="nav-link"><i class="iconfont icon-java"></i>
  Development
</a></div><div class="nav-item"><a href="/AbnerMaiBlog/english/" class="nav-link"><i class="iconfont icon-waline"></i>
  English
</a></div><div class="nav-item"><a href="/AbnerMaiBlog/guide/" class="nav-link"><i class="iconfont icon-creative"></i>
  帮助
</a></div> <!----></nav> <!----> <div class="content__sidebar-center"></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><i class="iconfont icon-article"></i> <span class="title">JAVA 基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable open"><i class="iconfont icon-flow"></i> <span class="title">支付类</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/AbnerMaiBlog/blog/development/java/base/weChatPay/" class="sidebar-link"><i class="iconfont icon-blog"></i>微信支付流程</a></li><li><a href="/AbnerMaiBlog/blog/development/java/base/weChatPayV3/" aria-current="page" class="active sidebar-link"><i class="iconfont icon-blog"></i> 微信支付v3</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPayV3/#准备工作" class="sidebar-link">准备工作</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPayV3/#商户号" class="sidebar-link heading3">商户号</a></li><li class="sidebar-sub-header"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPayV3/#商户v3密钥" class="sidebar-link heading3">商户v3密钥</a></li><li class="sidebar-sub-header"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPayV3/#商户证书-序列号" class="sidebar-link heading3">商户证书 序列号</a></li><li class="sidebar-sub-header"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPayV3/#微信支付平台证书" class="sidebar-link heading3">微信支付平台证书</a></li></ul></li><li class="sidebar-sub-header"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPayV3/#微信支付官方sdk" class="sidebar-link">微信支付官方sdk</a></li><li class="sidebar-sub-header"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPayV3/#开始接入" class="sidebar-link">开始接入</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPayV3/#构建closeablehttpclient" class="sidebar-link heading3">构建CloseableHttpClient</a></li><li class="sidebar-sub-header"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPayV3/#执行交互" class="sidebar-link heading3">执行交互</a></li></ul></li><li class="sidebar-sub-header"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPayV3/#回调验签与参数解密" class="sidebar-link">回调验签与参数解密</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPayV3/#回调验签" class="sidebar-link heading3">回调验签</a></li><li class="sidebar-sub-header"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPayV3/#参数解密" class="sidebar-link heading3">参数解密</a></li><li class="sidebar-sub-header"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPayV3/#回调验签一直失败" class="sidebar-link heading3">回调验签一直失败？</a></li></ul></li><li class="sidebar-sub-header"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPayV3/#总结" class="sidebar-link">总结</a></li><li class="sidebar-sub-header"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPayV3/#参考文献" class="sidebar-link">参考文献</a></li></ul></li></ul></section></li></ul></section></li></ul> <!----> <div class="content__sidebar-bottom"></div> <!----></aside> <main class="page"><nav class="breadcrumb"><ol vocab="https://schema.org/" typeof="BreadcrumbList"><li property="itemListElement" typeof="ListItem"><a href="/AbnerMaiBlog/blog/development/java/" property="item" typeof="WebPage" class="router-link-active"><i class="iconfont icon-link"></i> <span property="name">JAVA</span></a> <meta property="position" content="1"></li><li property="itemListElement" typeof="ListItem"><a href="/AbnerMaiBlog/blog/development/java/base/" property="item" typeof="WebPage" class="router-link-active"><i class="iconfont icon-article"></i> <span property="name">JAVA基础</span></a> <meta property="position" content="2"></li><li property="itemListElement" typeof="ListItem" class="is-active"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPayV3/" aria-current="page" property="item" typeof="WebPage" class="router-link-exact-active router-link-active"><i class="iconfont icon-blog"></i> <span property="name">微信支付v3</span></a> <meta property="position" content="3"></li></ol></nav> <!----> <div class="content__page-top"></div> <div vocab="https://schema.org/" typeof="Article" class="page-title"><h1><i class="iconfont icon-blog"></i> <span property="headline">微信支付v3</span></h1> <div class="page-info"><span class="origin">原创💡</span> <span aria-label="作者🖊" data-balloon-pos="down"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon author-icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z" fill="currentColor"></path></svg> <span property="author">Abner Mai</span></span><!----><span aria-label="写作日期📅" data-balloon-pos="down" class="time-info"><svg viewBox="0 0 1030 1024" xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 0 1-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 0 1-33.473-33.473V143.657H180.6A134.314 134.314 0 0 0 46.66 277.595v535.756A134.314 134.314 0 0 0 180.6 947.289h669.74a134.36 134.36 0 0 0 133.94-133.938V277.595a134.314 134.314 0 0 0-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 0 1-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 0 1-33.472 33.473z" fill="currentColor"></path></svg> <span property="datePublished">2021-09-29 </span></span><span role="navigation" aria-label="分类🌈" data-balloon-pos="down" class="category-info enable"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon category-icon"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zm-.854 446.486H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zm446.371-446.486h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zm136.293 813.51H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z" fill="currentColor"></path></svg> <span property="articleSection">Pay</span></span><span aria-label="标签🏷" data-balloon-pos="down"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon tag-icon"><path d="M939.902 458.563 910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 0 0 0 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z" fill="currentColor"></path></svg> <ul class="tags-wrapper"><li class="tag clickable tag0"><span role="navigation">微信支付</span></li><li class="tag clickable tag1"><span role="navigation">支付</span></li><li class="tag clickable tag2"><span role="navigation">Java</span></li></ul> <meta property="keywords" content="微信支付,支付,Java"></span><span aria-label="字数🔠" data-balloon-pos="down" class="words-info"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon word-icon"><path d="M518.217 432.64V73.143A73.143 73.143 0 0 1 603.43 1.097a512 512 0 0 1 419.474 419.474 73.143 73.143 0 0 1-72.046 85.212H591.36a73.143 73.143 0 0 1-73.143-73.143z" fill="currentColor"></path> <path d="M493.714 566.857h340.297a73.143 73.143 0 0 1 73.143 85.577A457.143 457.143 0 1 1 371.566 117.76a73.143 73.143 0 0 1 85.577 73.143v339.383a36.571 36.571 0 0 0 36.571 36.571z" fill="currentColor"></path></svg> <span>约 2658 字</span> <meta property="wordCount" content="2658"></span><span aria-label="阅读时间⌛" data-balloon-pos="down" class="reading-time-info"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon timer-icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z" fill="currentColor"></path></svg> <span>大约 9 分钟</span> <meta property="timeRequired" content="PT9M"></span></div> <!----> <hr></div> <div class="anchor-place-holder"><aside id="anchor"><div class="anchor-wrapper"><ul class="anchor-list"><li class="anchor"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPayV3/#准备工作" class="anchor-link heading2"><div>准备工作</div></a></li><li class="anchor"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPayV3/#商户号" class="anchor-link heading3"><div>商户号</div></a></li><li class="anchor"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPayV3/#商户v3密钥" class="anchor-link heading3"><div>商户v3密钥</div></a></li><li class="anchor"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPayV3/#商户证书-序列号" class="anchor-link heading3"><div>商户证书 序列号</div></a></li><li class="anchor"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPayV3/#微信支付平台证书" class="anchor-link heading3"><div>微信支付平台证书</div></a></li><li class="anchor"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPayV3/#微信支付官方sdk" class="anchor-link heading2"><div>微信支付官方sdk</div></a></li><li class="anchor"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPayV3/#开始接入" class="anchor-link heading2"><div>开始接入</div></a></li><li class="anchor"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPayV3/#构建closeablehttpclient" class="anchor-link heading3"><div>构建CloseableHttpClient</div></a></li><li class="anchor"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPayV3/#执行交互" class="anchor-link heading3"><div>执行交互</div></a></li><li class="anchor"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPayV3/#回调验签与参数解密" class="anchor-link heading2"><div>回调验签与参数解密</div></a></li><li class="anchor"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPayV3/#回调验签" class="anchor-link heading3"><div>回调验签</div></a></li><li class="anchor"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPayV3/#参数解密" class="anchor-link heading3"><div>参数解密</div></a></li><li class="anchor"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPayV3/#回调验签一直失败" class="anchor-link heading3"><div>回调验签一直失败？</div></a></li><li class="anchor"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPayV3/#总结" class="anchor-link heading2"><div>总结</div></a></li><li class="anchor"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPayV3/#参考文献" class="anchor-link heading2"><div>参考文献</div></a></li></ul></div></aside></div> <!----> <div class="content__content-top"></div> <div class="theme-default-content content__default"><h1 id="微信支付v3"><a href="#微信支付v3" class="header-anchor">#</a> 微信支付v3</h1> <p>此文章以<b><i><span style="color:red;">小程序支付</span></i></b>为例，上一篇文章<a href="./weChatPay">微信支付流程</a>讲的是微信支付的V2开发流程，V2与V3有些区别，如：sdk不一样、请求接口地址不一样。但开发流程方式基本一致。</p> <h2 id="准备工作"><a href="#准备工作" class="header-anchor">#</a> 准备工作</h2> <ul><li>小程序
<ul><li>小程序 appId</li></ul></li> <li>商户
<ul><li>商户号</li> <li>商户私钥</li> <li>商户V3密钥</li> <li>商户证书序列号</li></ul></li> <li>微信支付平台
<ul><li>微信支付平台证书</li></ul></li></ul> <h3 id="商户号"><a href="#商户号" class="header-anchor">#</a> 商户号</h3> <p><img src="https://raw.githubusercontent.com/AbnerMai/AbnerMaiBlog/master/images/blogImages/202109291601228.png" alt="image-20210929102841246"></p> <h3 id="商户v3密钥"><a href="#商户v3密钥" class="header-anchor">#</a> 商户v3密钥</h3> <p>【商户平台】-&gt;【API安全】的页面设置该密钥。密钥的长度为32个字节。</p> <h3 id="商户证书-序列号"><a href="#商户证书-序列号" class="header-anchor">#</a> 商户证书 序列号</h3> <p>登录商户平台【API安全】-&gt;【API证书】-&gt;【查看证书】，可查看商户API证书序列号。</p> <h3 id="微信支付平台证书"><a href="#微信支付平台证书" class="header-anchor">#</a> 微信支付平台证书</h3> <p>V3版本支付，不能使用商户的公钥，所有的签名都必须使用由<b>微信支付平台</b>提供的证书，首次申请支付平台证书需要通过微信提供的方式获取。</p> <p>获取方式：</p> <p>a. 下载微信支付平台提供的<code>jar</code>包：</p> <p><code>CertificateDownloader-1.1.jar</code></p> <p>b. 通过执行相关语句获取证书</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment">## 查看帮助</span>
java -jar CertificateDownloader-1.1.jar -h

<span class="token comment">## 获取证书</span>
java -jar CertificateDownloader-1.1.jar -f ./apiclient_key.pem  -k ** -m ** -o ./CertTrustChain.pem  -s **
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>参数介绍：</p> <blockquote><ul><li>商户的私钥文件，即 <code>-f</code></li> <li>证书解密的密钥，即 <code>-k</code></li> <li>商户号，即 <code>-m</code></li> <li>保存证书的路径，即 <code>-o</code></li> <li>商户证书的序列号，即 <code>-s</code></li></ul></blockquote> <p><b style="color:red;">注</b>：值得注意的是微信为了保证安全，商户平台支付证书是有一定的时效性的，并不能保证永久生效，所以需要在证书失效之后重新获取，但不推荐这样操作。</p> <blockquote><ul><li>证书到期后，必须更换。（目前是五年）</li> <li>证书到期前，例行更换。（每年一次）</li></ul></blockquote> <h2 id="微信支付官方sdk"><a href="#微信支付官方sdk" class="header-anchor">#</a> 微信支付官方sdk</h2> <p>微信官方提供的sdk：<a href="https://github.com/wechatpay-apiv3/wechatpay-apache-httpclient" target="_blank" rel="noopener noreferrer">https://github.com/wechatpay-apiv3/wechatpay-apache-httpclient<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>代码结构：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>wechatpay<span class="token operator">-</span>apache<span class="token operator">-</span>httpclient
<span class="token operator">|</span><span class="token operator">--</span><span class="token operator">--</span>com<span class="token punctuation">.</span>wechat<span class="token punctuation">.</span>pay<span class="token punctuation">.</span>contrib<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>httpclient
<span class="token operator">|</span>	<span class="token operator">|</span><span class="token operator">--</span><span class="token operator">--</span>auth
<span class="token operator">|</span>	<span class="token operator">|</span>	<span class="token class-name">AutoUpdateCertofocatesVerifier</span><span class="token punctuation">.</span><span class="token keyword">class</span>	## 用于自动更新微信支付平台商户证书（公钥）、验签类
<span class="token operator">|</span>	<span class="token operator">|</span>	<span class="token class-name">CertificatesVerifier</span><span class="token punctuation">.</span><span class="token keyword">class</span>	## 公钥证书的检查、验签类
<span class="token operator">|</span>	<span class="token operator">|</span>	<span class="token class-name">PrivateKeySigner</span><span class="token punctuation">.</span><span class="token keyword">class</span>	## 商户私钥签名类
<span class="token operator">|</span>	<span class="token operator">|</span>	<span class="token class-name">Signer</span><span class="token punctuation">.</span><span class="token keyword">class</span>	## 签名接口
<span class="token operator">|</span>	<span class="token operator">|</span>	<span class="token class-name">Verifier</span><span class="token punctuation">.</span><span class="token keyword">class</span>	## 验签接口
<span class="token operator">|</span>	<span class="token operator">|</span>	<span class="token class-name">WechatPay2Credentials</span><span class="token punctuation">.</span><span class="token keyword">class</span>	## 可用于生成随机数、签名体的构造、获取商户的token，主要用于支付请求时对请求前的签名操作
<span class="token operator">|</span>	<span class="token operator">|</span>	<span class="token class-name">WechatPayValidator</span><span class="token punctuation">.</span><span class="token keyword">class</span>	## 主要用于对响应操作的验签，验证请求是否符合微信支付要求
<span class="token operator">|</span>	<span class="token operator">|</span><span class="token operator">--</span><span class="token operator">--</span>util
<span class="token operator">|</span>	<span class="token operator">|</span>	<span class="token class-name">AesUtil</span><span class="token punctuation">.</span><span class="token keyword">class</span>	## 用于解密回调密文
<span class="token operator">|</span>	<span class="token operator">|</span>	<span class="token class-name">PemUtil</span><span class="token punctuation">.</span><span class="token keyword">class</span>	## 用于解析证书
<span class="token operator">|</span>	<span class="token operator">|</span>	<span class="token class-name">RsaCryptoUtil</span><span class="token punctuation">.</span><span class="token keyword">class</span>
<span class="token operator">|</span>	<span class="token class-name">Credentials</span><span class="token punctuation">.</span><span class="token keyword">class</span>	## 证书接口
<span class="token operator">|</span>	<span class="token class-name">SignatureExec</span><span class="token punctuation">.</span><span class="token keyword">class</span>	## 与微信支付平台交互类
<span class="token operator">|</span>	<span class="token class-name">Validator</span><span class="token punctuation">.</span><span class="token keyword">class</span>	## 验签接口，用于校验响应报文是否符合微信支付平台
<span class="token operator">|</span>	<span class="token class-name">WechatPayHttpClientBuilder</span><span class="token punctuation">.</span><span class="token keyword">class</span>	## 构建<span class="token class-name">CloseableHttpClient</span>
<span class="token operator">|</span>	<span class="token class-name">WechatPayUploadHttpPost</span><span class="token punctuation">.</span><span class="token keyword">class</span>	## 上传数据使用
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h2 id="开始接入"><a href="#开始接入" class="header-anchor">#</a> 开始接入</h2> <h3 id="构建closeablehttpclient"><a href="#构建closeablehttpclient" class="header-anchor">#</a> 构建CloseableHttpClient</h3> <p>构建一个满足业务用于与微信支付平台交互的 <code>CloseableHttpClient</code></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code> <span class="token comment">/**
     * 生成 httpclient
     *
     * @param merchantInfo 商户信息，承载商户号、商户Api与Apiv3密钥、商户证书序列号、公钥|私钥|首次微信支付平台证书地址
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">CloseableHttpClient</span> <span class="token function">generatedCloseableHttpClient</span><span class="token punctuation">(</span><span class="token class-name">MerchantInfo</span> merchantInfo<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    	<span class="token comment">// 商户号</span>
        <span class="token class-name">String</span> merchantId <span class="token operator">=</span> merchantInfo<span class="token punctuation">.</span><span class="token function">getMerchantId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">// 加载商户私钥证书</span>
        <span class="token class-name">InputStream</span> keyInputStream <span class="token operator">=</span>
                <span class="token class-name">WechatMiniAppPrePayOrderServiceImpl</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">.</span><span class="token function">getClassLoader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getResourceAsStream</span><span class="token punctuation">(</span>merchantInfo<span class="token punctuation">.</span><span class="token function">getMerchantKeyPem</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">PrivateKey</span> privateKey <span class="token operator">=</span> <span class="token class-name">PemUtil</span><span class="token punctuation">.</span><span class="token function">loadPrivateKey</span><span class="token punctuation">(</span>keyInputStream<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 传递实体</span>
        <span class="token class-name">PrivateKeySigner</span> privateKeySigner <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PrivateKeySigner</span><span class="token punctuation">(</span>merchantInfo<span class="token punctuation">.</span><span class="token function">getMerchantSerialNo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> privateKey<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">WechatPay2Credentials</span> credentials <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WechatPay2Credentials</span><span class="token punctuation">(</span>merchantInfo<span class="token punctuation">.</span><span class="token function">getMerchantId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> privateKeySigner<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 构建自动更新微信支付平台证书实体</span>
        <span class="token class-name">AutoUpdateCertificatesVerifier</span> autoUpdateCertificatesVerifier <span class="token operator">=</span>
                <span class="token keyword">new</span> <span class="token class-name">AutoUpdateCertificatesVerifier</span><span class="token punctuation">(</span>credentials<span class="token punctuation">,</span> merchantInfo<span class="token punctuation">.</span><span class="token function">getMerchantApiV3Key</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token class-name">StandardCharsets</span><span class="token punctuation">.</span>UTF_8<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">// 构建微信支付交互客户端</span>
        <span class="token keyword">return</span> <span class="token class-name">WechatPayHttpClientBuilder</span>
                <span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">withMerchant</span><span class="token punctuation">(</span>merchantId<span class="token punctuation">,</span> merchantInfo<span class="token punctuation">.</span><span class="token function">getMerchantSerialNo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> privateKey<span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">withValidator</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">WechatPay2Validator</span><span class="token punctuation">(</span>autoUpdateCertificatesVerifier<span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h3 id="执行交互"><a href="#执行交互" class="header-anchor">#</a> 执行交互</h3> <p>使用 <code>CloseableHttpClient</code> 执行对应的接口，在SDK中，<code>SignatureExec</code> 类承接此类操作，如：</p> <ul><li>代码执行：</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code> 
    <span class="token comment">/**
     * 执行post方法,获取CloseableHttpClient，并执行
     *
     * @param uri                请求地址
     * @param merchantInfo		 商户信息
     * @param requestParam       请求参数
     * @return 结果
     * @throws IOException 调用异常
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">CloseableHttpResponse</span> <span class="token function">executePost</span><span class="token punctuation">(</span><span class="token class-name">String</span> uri<span class="token punctuation">,</span> <span class="token class-name">MerchantInfo</span> merchantInfo<span class="token punctuation">,</span> <span class="token class-name">String</span> requestParam<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
        <span class="token comment">// 获取客户端</span>
        <span class="token class-name">CloseableHttpClient</span> httpClient <span class="token operator">=</span> <span class="token function">generatedCloseableHttpClient</span><span class="token punctuation">(</span>merchantInfo<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">HttpPost</span> httpPost <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HttpPost</span><span class="token punctuation">(</span>uri<span class="token punctuation">)</span><span class="token punctuation">;</span>
        httpPost<span class="token punctuation">.</span><span class="token function">addHeader</span><span class="token punctuation">(</span><span class="token string">&quot;Accept&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;application/json&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        httpPost<span class="token punctuation">.</span><span class="token function">addHeader</span><span class="token punctuation">(</span><span class="token string">&quot;Content-type&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;application/json; charset=utf-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 请求</span>
        httpPost<span class="token punctuation">.</span><span class="token function">setEntity</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">StringEntity</span><span class="token punctuation">(</span>requestParam<span class="token punctuation">,</span> <span class="token string">&quot;UTF-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> httpClient<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span>httpPost<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><ul><li>SDK处理</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SignatureExec</span> <span class="token keyword">implements</span> <span class="token class-name">ClientExecChain</span> <span class="token punctuation">{</span>
  <span class="token keyword">final</span> <span class="token class-name">ClientExecChain</span> mainExec<span class="token punctuation">;</span>
  <span class="token keyword">final</span> <span class="token class-name">Credentials</span> credentials<span class="token punctuation">;</span>
  <span class="token keyword">final</span> <span class="token class-name">Validator</span> validator<span class="token punctuation">;</span>

  <span class="token class-name">SignatureExec</span><span class="token punctuation">(</span><span class="token class-name">Credentials</span> credentials<span class="token punctuation">,</span> <span class="token class-name">Validator</span> validator<span class="token punctuation">,</span> <span class="token class-name">ClientExecChain</span> mainExec<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>credentials <span class="token operator">=</span> credentials<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>validator <span class="token operator">=</span> validator<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>mainExec <span class="token operator">=</span> mainExec<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">convertToRepeatableResponseEntity</span><span class="token punctuation">(</span><span class="token class-name">CloseableHttpResponse</span> response<span class="token punctuation">)</span>
      <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
    <span class="token class-name">HttpEntity</span> entity <span class="token operator">=</span> response<span class="token punctuation">.</span><span class="token function">getEntity</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>entity <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      response<span class="token punctuation">.</span><span class="token function">setEntity</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">BufferedHttpEntity</span><span class="token punctuation">(</span>entity<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">convertToRepeatableRequestEntity</span><span class="token punctuation">(</span><span class="token class-name">HttpRequestWrapper</span> request<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>request <span class="token keyword">instanceof</span> <span class="token class-name">HttpEntityEnclosingRequest</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token class-name">HttpEntity</span> entity <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">HttpEntityEnclosingRequest</span><span class="token punctuation">)</span> request<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getEntity</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>entity <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">HttpEntityEnclosingRequest</span><span class="token punctuation">)</span> request<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setEntity</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">BufferedHttpEntity</span><span class="token punctuation">(</span>entity<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token class-name">CloseableHttpResponse</span> <span class="token function">execute</span><span class="token punctuation">(</span><span class="token class-name">HttpRoute</span> route<span class="token punctuation">,</span> <span class="token class-name">HttpRequestWrapper</span> request<span class="token punctuation">,</span>
      <span class="token class-name">HttpClientContext</span> context<span class="token punctuation">,</span> <span class="token class-name">HttpExecutionAware</span> execAware<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span><span class="token punctuation">,</span> <span class="token class-name">HttpException</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>request<span class="token punctuation">.</span><span class="token function">getTarget</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getHostName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">endsWith</span><span class="token punctuation">(</span><span class="token string">&quot;.mch.weixin.qq.com&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">executeWithSignature</span><span class="token punctuation">(</span>route<span class="token punctuation">,</span> request<span class="token punctuation">,</span> context<span class="token punctuation">,</span> execAware<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> mainExec<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span>route<span class="token punctuation">,</span> request<span class="token punctuation">,</span> context<span class="token punctuation">,</span> execAware<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">private</span> <span class="token class-name">CloseableHttpResponse</span> <span class="token function">executeWithSignature</span><span class="token punctuation">(</span><span class="token class-name">HttpRoute</span> route<span class="token punctuation">,</span> <span class="token class-name">HttpRequestWrapper</span> request<span class="token punctuation">,</span>
      <span class="token class-name">HttpClientContext</span> context<span class="token punctuation">,</span> <span class="token class-name">HttpExecutionAware</span> execAware<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span><span class="token punctuation">,</span> <span class="token class-name">HttpException</span> <span class="token punctuation">{</span>
    <span class="token comment">// 上传类不需要消耗两次故不做转换</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span><span class="token function">getOriginal</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">instanceof</span> <span class="token class-name">WechatPayUploadHttpPost</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">convertToRepeatableRequestEntity</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 添加认证信息</span>
    request<span class="token punctuation">.</span><span class="token function">addHeader</span><span class="token punctuation">(</span><span class="token string">&quot;Authorization&quot;</span><span class="token punctuation">,</span>
        credentials<span class="token punctuation">.</span><span class="token function">getSchema</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot; &quot;</span> <span class="token operator">+</span> credentials<span class="token punctuation">.</span><span class="token function">getToken</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 执行</span>
    <span class="token class-name">CloseableHttpResponse</span> response <span class="token operator">=</span> mainExec<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span>route<span class="token punctuation">,</span> request<span class="token punctuation">,</span> context<span class="token punctuation">,</span> execAware<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 对成功应答验签</span>
    <span class="token class-name">StatusLine</span> statusLine <span class="token operator">=</span> response<span class="token punctuation">.</span><span class="token function">getStatusLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>statusLine<span class="token punctuation">.</span><span class="token function">getStatusCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&gt;=</span> <span class="token number">200</span> <span class="token operator">&amp;&amp;</span> statusLine<span class="token punctuation">.</span><span class="token function">getStatusCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">300</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">convertToRepeatableResponseEntity</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>validator<span class="token punctuation">.</span><span class="token function">validate</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">HttpException</span><span class="token punctuation">(</span><span class="token string">&quot;应答的微信支付签名验证失败&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> response<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br></div></div><h2 id="回调验签与参数解密"><a href="#回调验签与参数解密" class="header-anchor">#</a> 回调验签与参数解密</h2> <p>在支付系统中，涉及到了传递回调接口地址，目的是用于在支付或退款成功后，支付系统会将结果传递通知业务系统，但是回调接口在暴露出去的同时，就会面临被非支付系统调用的情况（接口攻击），如果误将这一类请求当成正常请求处理，则会导致业务数据异常。所以支付系统中也特别提醒需要对调用的请求进行验签处理。</p> <p>且微信支付平台为了防止在平台调用回调接口的过程中，请求被拦截而造成的消息泄露，会将正式的消息体进行加密处理，我们在获取到参数之后，需要将参数进行解密即可。</p> <h3 id="回调验签"><a href="#回调验签" class="header-anchor">#</a> 回调验签</h3> <p>在我们主动请求微信支付系统时，SDK都会对响应进行验签处理，但是SDK中，并不提供对请求验签的处理封装，所以需要我们自行封装：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>    <span class="token comment">/**
     * 验签
     *
     * @param request      请求
     * @param requestParam 请求参数
     * @param merchantInfo 商户信息
     * @throws Exception 异常
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">validRequestSource</span><span class="token punctuation">(</span><span class="token class-name">HttpServletRequest</span> request<span class="token punctuation">,</span> <span class="token class-name">String</span> requestParam<span class="token punctuation">,</span> <span class="token class-name">MerchantProperties</span> merchantInfo<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
        <span class="token comment">// 获取微信小程序应答签名、时间戳、随机串</span>
        <span class="token comment">// 请求签名</span>
        <span class="token class-name">String</span> wechatPaySignature <span class="token operator">=</span> request<span class="token punctuation">.</span><span class="token function">getHeader</span><span class="token punctuation">(</span><span class="token string">&quot;Wechatpay-Signature&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 请求时间戳</span>
        <span class="token class-name">String</span> wechatPayTimestamp <span class="token operator">=</span> request<span class="token punctuation">.</span><span class="token function">getHeader</span><span class="token punctuation">(</span><span class="token string">&quot;Wechatpay-Timestamp&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 请求随机数</span>
        <span class="token class-name">String</span> wechatPayNonce <span class="token operator">=</span> request<span class="token punctuation">.</span><span class="token function">getHeader</span><span class="token punctuation">(</span><span class="token string">&quot;Wechatpay-Nonce&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 请求序列号</span>
        <span class="token class-name">String</span> wechatPaySerial <span class="token operator">=</span> request<span class="token punctuation">.</span><span class="token function">getHeader</span><span class="token punctuation">(</span><span class="token string">&quot;Wechatpay-Serial&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 这里是为了处理请求体参数的一个顺序而设置的</span>
        <span class="token class-name">WechatMiniAppPayNotifyMainDTO</span> wechatMiniAppPayNotifyMainDTO <span class="token operator">=</span>
                JSON<span class="token punctuation">.</span><span class="token function">parseObject</span><span class="token punctuation">(</span>requestParam<span class="token punctuation">,</span> <span class="token class-name">WechatMiniAppPayNotifyMainDTO</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        requestParam <span class="token operator">=</span> JSON<span class="token punctuation">.</span><span class="token function">toJSONString</span><span class="token punctuation">(</span><span class="token class-name">BeanUtil</span><span class="token punctuation">.</span><span class="token function">beanToMap</span><span class="token punctuation">(</span>wechatMiniAppPayNotifyMainDTO<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 按要求转换消息体</span>
        <span class="token class-name">String</span> message <span class="token operator">=</span> <span class="token class-name">Stream</span><span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span>wechatPayTimestamp<span class="token punctuation">,</span> wechatPayNonce<span class="token punctuation">,</span> requestParam<span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">collect</span><span class="token punctuation">(</span><span class="token class-name">Collectors</span><span class="token punctuation">.</span><span class="token function">joining</span><span class="token punctuation">(</span><span class="token string">&quot;\n&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">InputStream</span> keyInputStream <span class="token operator">=</span>
                <span class="token class-name">WechatMiniAppPrePayOrderServiceImpl</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">.</span><span class="token function">getClassLoader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getResourceAsStream</span><span class="token punctuation">(</span>merchantInfo<span class="token punctuation">.</span><span class="token function">getMerchantKeyPem</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">PrivateKey</span> privateKey <span class="token operator">=</span> <span class="token class-name">PemUtil</span><span class="token punctuation">.</span><span class="token function">loadPrivateKey</span><span class="token punctuation">(</span>keyInputStream<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">PrivateKeySigner</span> privateKeySigner <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PrivateKeySigner</span><span class="token punctuation">(</span>merchantInfo<span class="token punctuation">.</span><span class="token function">getMerchantSerialNo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> privateKey<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">WechatPay2Credentials</span> credentials <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WechatPay2Credentials</span><span class="token punctuation">(</span>merchantInfo<span class="token punctuation">.</span><span class="token function">getMerchantId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> privateKeySigner<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">AutoUpdateCertificatesVerifier</span> autoUpdateCertificatesVerifier <span class="token operator">=</span>
                <span class="token keyword">new</span> <span class="token class-name">AutoUpdateCertificatesVerifier</span><span class="token punctuation">(</span>credentials<span class="token punctuation">,</span> merchantInfo<span class="token punctuation">.</span><span class="token function">getMerchantApiV3Key</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token class-name">StandardCharsets</span><span class="token punctuation">.</span>UTF_8<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 签名验证</span>
        <span class="token keyword">boolean</span> verify <span class="token operator">=</span> autoUpdateCertificatesVerifier<span class="token punctuation">.</span><span class="token function">verify</span><span class="token punctuation">(</span>wechatPaySerial<span class="token punctuation">,</span> message<span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token class-name">StandardCharsets</span><span class="token punctuation">.</span>UTF_8<span class="token punctuation">)</span><span class="token punctuation">,</span> wechatPaySignature<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>verify<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">BizException</span><span class="token punctuation">(</span><span class="token string">&quot;当前请求签名验证失败，根据微信文档，判定当前请求为非微信支付发起&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br></div></div><h3 id="参数解密"><a href="#参数解密" class="header-anchor">#</a> 参数解密</h3> <p>在微信提供的SDK中，有提供了对加密内容进行解密的工具类：<code>AesUtil.class</code></p> <p>我们只需使用即可：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  /**
     * 解密步骤如下：
     * （1）对加密串A做base64解码，得到加密串B
     * （2）对商户key做md5，得到32位小写key* ( key设置路径：微信商户平台(pay.weixin.qq.com)--&gt;账户设置--&gt;API安全--&gt;密钥设置 )
     * &lt;p&gt;
     * （3）用key*对加密串B做AES-256-ECB解密（PKCS7Padding）
     *
     * @param merchantKey    apiv3密钥
     * @param ciphertext     加密信息
     * @param nonce          回调参数：加密使用的随机串
     * @param associatedData 回调参数：附加数据
     * @return 解密之后的映射关系
     */
    public static String decoderNotifyRequestInfo(byte[] merchantKey, String ciphertext, byte[] nonce, byte[] associatedData) {
        try {
            AesUtil aesUtil = new AesUtil(merchantKey);
            return aesUtil.decryptToString(associatedData, nonce, ciphertext);
        } catch (Exception e) {
            log.error(&quot;解密通知信息失败&quot;, e);
            throw new BizException(&quot;解密通知信息失败&quot;);
        }
    }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h3 id="回调验签一直失败"><a href="#回调验签一直失败" class="header-anchor">#</a> 回调验签一直失败？</h3> <p>在使用SDk进行开发的过程中，参照微信支付平台对小程序支付通知回调验签的文档方法，对回调请求进行验签，但是发现一直验签失败，分析如下：</p> <h4 id="从请求中获取到的参数"><a href="#从请求中获取到的参数" class="header-anchor">#</a> 从请求中获取到的参数</h4> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;summary&quot;</span><span class="token operator">:</span> <span class="token string">&quot;支付成功&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;event_type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;TRANSACTION.SUCCESS&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;create_time&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2021-09-27T19:21:18+08:00&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;resource&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;associated_data&quot;</span><span class="token operator">:</span> <span class="token string">&quot;transaction&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;ciphertext&quot;</span><span class="token operator">:</span> <span class="token string">&quot;**&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;original_type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;transaction&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;nonce&quot;</span><span class="token operator">:</span> <span class="token string">&quot;VovbLlSvF0KE&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;algorithm&quot;</span><span class="token operator">:</span> <span class="token string">&quot;AEAD_AES_256_GCM&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;resource_type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;**&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;**&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h4 id="对消息体进行签名"><a href="#对消息体进行签名" class="header-anchor">#</a> 对消息体进行签名</h4> <p>需同时获取时间戳和随机数，格式为：</p> <div class="language-tex line-numbers-mode"><pre class="language-tex"><code>应答时间戳<span class="token function selector">\n</span>
应答随机串<span class="token function selector">\n</span>
应答报文主体<span class="token function selector">\n</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>签名前的消息体封装：</p> <div class="language-tex line-numbers-mode"><pre class="language-tex"><code>1632741921
QaA8L6Mx3OWaIvWhpMTbHZUN697ArQM4
<span class="token punctuation">{</span>&quot;summary&quot;:&quot;支付成功&quot;,&quot;event_type&quot;:&quot;TRANSACTION.SUCCESS&quot;,&quot;create_time&quot;:&quot;2021-09-27T19:21:18+08:00&quot;,&quot;resource&quot;:<span class="token punctuation">{</span>&quot;associated_data&quot;:&quot;transaction&quot;,&quot;ciphertext&quot;:&quot;**&quot;,&quot;original_type&quot;:&quot;transaction&quot;,&quot;nonce&quot;:&quot;VovbLlSvF0KE&quot;,&quot;algorithm&quot;:&quot;AEAD_AES_256_GCM&quot;<span class="token punctuation">}</span>,&quot;resource_type&quot;:&quot;**&quot;,&quot;id&quot;:&quot;**&quot;<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>注：<code>\n</code>为换行符，必须存在，不能是字符。</p> <h4 id="使用微信签名工具验签"><a href="#使用微信签名工具验签" class="header-anchor">#</a> 使用微信签名工具验签</h4> <p>这里不演示验签过程，因为这边是之后写的，不想太麻烦还要去生成模拟一遍，口述就可以了。</p> <p>工具（微信支付平台提供）：</p> <p><img src="https://raw.githubusercontent.com/AbnerMai/AbnerMaiBlog/master/images/blogImages/202109291538150.png" alt="image-20210929153758237"></p> <p>验证签名发现一直失败，故咨询微信技术人员</p> <h4 id="与技术支持的讨论"><a href="#与技术支持的讨论" class="header-anchor">#</a> 与技术支持的讨论</h4> <p>页面刷新，聊天记录没有保存，经过多番讨论，<b>技术人员告知是接收到的消息体的字段乱序而导致了签名与微信支付平台签名不一致</b>。</p> <p>微信支付平台签名的参数字段顺序：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;**&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;create_time&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2021-09-27T19:21:18+08:00&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;resource_type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;**&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;event_type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;TRANSACTION.SUCCESS&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;summary&quot;</span><span class="token operator">:</span> <span class="token string">&quot;支付成功&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;resource&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;original_type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;transaction&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;algorithm&quot;</span><span class="token operator">:</span> <span class="token string">&quot;AEAD_AES_256_GCM&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;ciphertext&quot;</span><span class="token operator">:</span> <span class="token string">&quot;**&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;associated_data&quot;</span><span class="token operator">:</span> <span class="token string">&quot;transaction&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;nonce&quot;</span><span class="token operator">:</span> <span class="token string">&quot;VovbLlSvF0KE&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>注：去除字段间的空格。</p> <p>经过一番修改，签名之后就可以与微信支付平台签名验签通过了。</p> <h4 id="与对方讨论过程中发现的问题"><a href="#与对方讨论过程中发现的问题" class="header-anchor">#</a> 与对方讨论过程中发现的问题</h4> <p>在讨论过程中，向对方索取对应请求的报文，但是一直发现对方提供的报文<code>随机数</code>，与当前请求的报文<code>随机数</code>不一致，得到的<code>签名</code>也一样不一致。</p> <p>而后发现对方并没有根据唯一条件去查询，而是随意给你一个，导致了在沟通过程中一直认为了是对方签名的提供的随机字串与签名使用的随机字串不一致。</p> <p>而实际上是在处理参数顺序时，没有关注到子对象的参数顺序导致的签名失败。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>与三方对接，一旦发现根据接口文档处理，忍让出现问题，要及时与三方对接人员进行反馈，寻求帮助，避免在此类问题上浪费太多时间。</p> <h2 id="参考文献"><a href="#参考文献" class="header-anchor">#</a> 参考文献</h2> <p>- [1] <a href="https://pay.weixin.qq.com/wiki/doc/apiv3/open/pay/chapter2_8_3.shtml" target="_blank" rel="noopener noreferrer">微信支付开发文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <!----> <div class="content__content-bottom"></div> <footer class="page-meta"><!----> <div class="meta-item update-time"><span class="label">上次编辑于:</span> <span class="info">2021年10月9日 17:12</span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/AbnerMaiBlog/blog/development/java/base/weChatPay/" class="prev"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon prev-icon"><path d="M906.783 588.79c-.02 8.499-6.882 15.36-15.38 15.37l-443.7-.01 75.704 191.682c2.52 6.42.482 13.763-5.038 17.91-5.52 4.168-13.138 4.147-18.616-.092L123.228 524.175a15.362 15.362 0 0 1-6-12.165c0-4.782 2.222-9.277 6-12.185L499.753 210.35a15.388 15.388 0 0 1 9.38-3.195c3.236 0 6.502 1.034 9.236 3.103 5.52 4.147 7.578 11.49 5.038 17.91L447.683 419.84l443.72-.01c8.498.01 15.36 6.881 15.36 15.36l.02 153.6z" fill="currentColor"></path></svg>
        微信支付流程
      </a></span> <!----></p></div> <!----> <!----> <div class="content__page-bottom"></div></main> <footer class="footer-wrapper"><!----> <div class="footer">welcome to AbnerMai's Blog</div> <div class="copyright">Copyright © 2022 Mr.Abner</div></footer></div><div class="global-ui"><!----><!----><div id="pwa-install"><!----> <div id="install-modal-wrapper" style="display:none;"><div class="background"></div> <div class="install-modal"><div class="header"><button aria-label="关闭" class="close-button"><svg width="23" height="22" xmlns="http://www.w3.org/2000/svg" class="icon close-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.12.358a1.224 1.224 0 011.729 0l8.92 8.914L20.686.358a1.224 1.224 0 011.73 1.728L13.497 11l8.92 8.913a1.222 1.222 0 11-1.73 1.729l-8.919-8.913-8.92 8.913a1.224 1.224 0 01-1.729-1.729L10.04 11l-8.92-8.914a1.222 1.222 0 010-1.728z" fill="currentColor"></path></svg></button> <div class="logo"><!----> <div class="title"><h1></h1> <p class="desc">该应用可以安装在您的 PC 或移动设备上。这将使该 Web 应用程序外观和行为与其他应用程序相同。它将在出现在应用程序列表中，并可以固定到主屏幕，开始菜单或任务栏。此 Web 应用程序还将能够与其他应用程序和您的操作系统安全地进行交互。</p></div></div></div> <div class="content"><div class="highlight"><!----> <!----></div> <div class="description"><h3>详情</h3> <p></p></div></div> <div class="button-wrapper"><button class="install-button">
        安装 <span></span></button> <button class="cancel-button">
        取消
      </button></div></div></div></div><div tabindex="-1" role="dialog" aria-hidden="true" class="pswp"><div class="pswp__bg"></div> <div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div> <div class="pswp__item"></div> <div class="pswp__item"></div></div> <div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div> <button class="pswp__button pswp__button--close"></button> <button class="pswp__button pswp__button--share"></button> <button class="pswp__button pswp__button--fs"></button> <button class="pswp__button pswp__button--zoom"></button> <div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div> <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div> <button class="pswp__button pswp__button--arrow--left"></button> <button class="pswp__button pswp__button--arrow--right"></button> <div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div></div></div>
    <script src="/AbnerMaiBlog/assets/js/app.42ce9417.js" defer></script><script src="/AbnerMaiBlog/assets/js/vendors~layout-Layout.26036b5e.js" defer></script><script src="/AbnerMaiBlog/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound.7f1770bf.js" defer></script><script src="/AbnerMaiBlog/assets/js/page-微信支付v3.ab3824ac.js" defer></script><script src="/AbnerMaiBlog/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound~layout-Slide.0c451bde.js" defer></script>
  </body>
</html>
